JsonRootBean [machineId=29, machineName=American_Champion, cardWidth=5, cardHeight=5, numPerCard=25, availableBalls=100, maxPrizeValue=1000, pattern=[Pattern [name=four_line+perimeter, alias=P0, format=1111111111100011111111111, value=1000, r=0, weight=0.0, is_eb=false, formatCode=33540095, sunNum=22
], Pattern [name=bingo, alias=P1, format=1111111111111111111111111, value=1000, r=1, weight=0.0, is_eb=true, formatCode=33554431, sunNum=25
], Pattern [name=four_line+perimeter, alias=P2, format=1111110001111111111111111, value=1000, r=0, weight=0.0, is_eb=false, formatCode=33095679, sunNum=22
], Pattern [name=four_line+perimeter, alias=P3, format=1111111111111111000111111, value=1000, r=0, weight=0.0, is_eb=false, formatCode=33553983, sunNum=22
], Pattern [name=four_line+X, alias=P4, format=1111111111001001111111111, value=760, r=0, weight=0.0, is_eb=false, formatCode=33526783, sunNum=21
], Pattern [name=four_line+X, alias=P5, format=1111101010111111111111111, value=760, r=0, weight=0.0, is_eb=false, formatCode=32866303, sunNum=22
], Pattern [name=four_line+T, alias=P6, format=1111100100111111111111111, value=760, r=0, weight=0.0, is_eb=false, formatCode=32669695, sunNum=21
], Pattern [name=four_line+X, alias=P7, format=1111111111111111111110001, value=760, r=0, weight=0.0, is_eb=false, formatCode=33554417, sunNum=22
], Pattern [name=four_line+T, alias=P8, format=1111111111111111111100100, value=760, r=0, weight=0.0, is_eb=false, formatCode=33554404, sunNum=21
], Pattern [name=four_line+T, alias=P9, format=1111111111111110010011111, value=760, r=0, weight=0.0, is_eb=false, formatCode=33553567, sunNum=21
], Pattern [name=four_line+X, alias=P10, format=1111111111111110101011111, value=760, r=0, weight=0.0, is_eb=false, formatCode=33553759, sunNum=22
], Pattern [name=four_line+X, alias=P11, format=1000111111111111111111111, value=760, r=0, weight=0.0, is_eb=false, formatCode=18874367, sunNum=22
], Pattern [name=four_line+diagonal, alias=P12, format=1111101000111111111111111, value=751, r=0, weight=0.0, is_eb=false, formatCode=32800767, sunNum=21
], Pattern [name=four_line+diagonal, alias=P13, format=1111100010111111111111111, value=751, r=0, weight=0.0, is_eb=false, formatCode=32604159, sunNum=21
], Pattern [name=four_line+diagonal, alias=P14, format=1111111111111111111110000, value=751, r=0, weight=0.0, is_eb=false, formatCode=33554416, sunNum=21
], Pattern [name=four_line+diagonal, alias=P15, format=1111111111111111111100001, value=751, r=0, weight=0.0, is_eb=false, formatCode=33554401, sunNum=21
], Pattern [name=four_line+diagonal, alias=P16, format=1111111111111110001011111, value=751, r=0, weight=0.0, is_eb=false, formatCode=33553503, sunNum=21
], Pattern [name=four_line+diagonal, alias=P17, format=1111111111111110100011111, value=751, r=0, weight=0.0, is_eb=false, formatCode=33553695, sunNum=21
], Pattern [name=four_line+diagonal, alias=P18, format=0000111111111111111111111, value=751, r=0, weight=0.0, is_eb=false, formatCode=2097151, sunNum=21
], Pattern [name=four_line+diagonal, alias=P19, format=1000011111111111111111111, value=751, r=0, weight=0.0, is_eb=false, formatCode=17825791, sunNum=21
], Pattern [name=four_line, alias=P20, format=1111111111000001111111111, value=750, r=1, weight=0.0, is_eb=true, formatCode=33522687, sunNum=20
], Pattern [name=four_line, alias=P21, format=1111100000111111111111111, value=750, r=1, weight=0.0, is_eb=true, formatCode=32538623, sunNum=20
], Pattern [name=four_line, alias=P22, format=1111111111111111111100000, value=750, r=1, weight=0.0, is_eb=true, formatCode=33554400, sunNum=20
], Pattern [name=four_line, alias=P23, format=1111111111111110000011111, value=750, r=1, weight=0.0, is_eb=true, formatCode=33553439, sunNum=20
], Pattern [name=four_line, alias=P24, format=0000011111111111111111111, value=750, r=1, weight=0.0, is_eb=true, formatCode=1048575, sunNum=20
], Pattern [name=perimeter+three_line, alias=P25, format=1111110001100011111111111, value=310, r=0, weight=0.0, is_eb=false, formatCode=33081343, sunNum=19
], Pattern [name=perimeter+three_line, alias=P26, format=1111111111100011000111111, value=310, r=0, weight=0.0, is_eb=false, formatCode=33539647, sunNum=19
], Pattern [name=perimeter+three_line, alias=P27, format=1111110001111111000111111, value=310, r=0, weight=0.0, is_eb=false, formatCode=33095231, sunNum=19
], Pattern [name=perimeter+T, alias=P28, format=1111110101101011010111111, value=260, r=0, weight=0.0, is_eb=false, formatCode=33216191, sunNum=19
], Pattern [name=perimeter+X, alias=P29, format=1111111011101011101111111, value=260, r=0, weight=0.0, is_eb=false, formatCode=33412991, sunNum=21
], Pattern [name=perimeter+diagonal, alias=P30, format=1111111001101011001111111, value=251, r=0, weight=0.0, is_eb=false, formatCode=33347199, sunNum=19
], Pattern [name=perimeter+diagonal, alias=P31, format=1111110011101011100111111, value=251, r=0, weight=0.0, is_eb=false, formatCode=33150783, sunNum=19
], Pattern [name=perimeter, alias=P32, format=1111110001100011000111111, value=250, r=1, weight=0.0, is_eb=true, formatCode=33080895, sunNum=16
], Pattern [name=three_line+X, alias=P33, format=1111101010111111111110001, value=70, r=0, weight=0.0, is_eb=false, formatCode=32866289, sunNum=19
], Pattern [name=three_line+X, alias=P34, format=1111101010001001111111111, value=70, r=0, weight=0.0, is_eb=false, formatCode=32838655, sunNum=18
], Pattern [name=three_line+T, alias=P35, format=1111100100001001111111111, value=70, r=0, weight=0.0, is_eb=false, formatCode=32642047, sunNum=17
], Pattern [name=three_line+X, alias=P36, format=1111111111001001111110001, value=70, r=0, weight=0.0, is_eb=false, formatCode=33526769, sunNum=18
], Pattern [name=three_line+T, alias=P37, format=1111100100111111111100100, value=70, r=0, weight=0.0, is_eb=false, formatCode=32669668, sunNum=17
], Pattern [name=three_line+T, alias=P38, format=1111111111001001111100100, value=70, r=0, weight=0.0, is_eb=false, formatCode=33526756, sunNum=17
], Pattern [name=three_line+X, alias=P39, format=1000111111111110101011111, value=70, r=0, weight=0.0, is_eb=false, formatCode=18873695, sunNum=19
], Pattern [name=three_line+T, alias=P40, format=1111111111001000010011111, value=70, r=0, weight=0.0, is_eb=false, formatCode=33525919, sunNum=17
], Pattern [name=three_line+T, alias=P41, format=1111100100111110010011111, value=70, r=0, weight=0.0, is_eb=false, formatCode=32668831, sunNum=17
], Pattern [name=three_line+T, alias=P42, format=1111111111111110010000100, value=70, r=0, weight=0.0, is_eb=false, formatCode=33553540, sunNum=17
], Pattern [name=three_line+X, alias=P43, format=1111111111001000101011111, value=70, r=0, weight=0.0, is_eb=false, formatCode=33526111, sunNum=18
], Pattern [name=three_line+X, alias=P44, format=1111101010111110101011111, value=70, r=0, weight=0.0, is_eb=false, formatCode=32865631, sunNum=19
], Pattern [name=three_line+X, alias=P45, format=1111111111111110101010001, value=70, r=0, weight=0.0, is_eb=false, formatCode=33553745, sunNum=19
], Pattern [name=three_line+X, alias=P46, format=1000111111001001111111111, value=70, r=0, weight=0.0, is_eb=false, formatCode=18846719, sunNum=18
], Pattern [name=three_line+X, alias=P47, format=1000101010111111111111111, value=70, r=0, weight=0.0, is_eb=false, formatCode=18186239, sunNum=19
], Pattern [name=three_line+X, alias=P48, format=1000111111111111111110001, value=70, r=0, weight=0.0, is_eb=false, formatCode=18874353, sunNum=19
], Pattern [name=three_line+four_corners, alias=P49, format=1000111111111110000011111, value=61, r=0, weight=0.0, is_eb=false, formatCode=18873375, sunNum=17
], Pattern [name=three_line+diagonal, alias=P50, format=0000111111111110100011111, value=61, r=0, weight=0.0, is_eb=false, formatCode=2096415, sunNum=17
], Pattern [name=three_line+four_corners, alias=P51, format=1111100000111111111110001, value=61, r=0, weight=0.0, is_eb=false, formatCode=32538609, sunNum=17
], Pattern [name=three_line+diagonal, alias=P52, format=1111100010111111111110000, value=61, r=0, weight=0.0, is_eb=false, formatCode=32604144, sunNum=17
], Pattern [name=three_line+diagonal, alias=P53, format=1111101000001001111111111, value=61, r=0, weight=0.0, is_eb=false, formatCode=32773119, sunNum=17
], Pattern [name=three_line+diagonal, alias=P54, format=1111100010001001111111111, value=61, r=0, weight=0.0, is_eb=false, formatCode=32576511, sunNum=17
], Pattern [name=three_line+four_corners, alias=P55, format=1111111111000001111110001, value=61, r=0, weight=0.0, is_eb=false, formatCode=33522673, sunNum=17
], Pattern [name=three_line+diagonal, alias=P56, format=1111111111001001111110000, value=61, r=0, weight=0.0, is_eb=false, formatCode=33526768, sunNum=17
], Pattern [name=three_line+diagonal, alias=P57, format=1111101000111111111100001, value=61, r=0, weight=0.0, is_eb=false, formatCode=32800737, sunNum=17
], Pattern [name=three_line+diagonal, alias=P58, format=1111111111001001111100001, value=61, r=0, weight=0.0, is_eb=false, formatCode=33526753, sunNum=17
], Pattern [name=three_line+diagonal, alias=P59, format=1000011111111110001011111, value=61, r=0, weight=0.0, is_eb=false, formatCode=17824863, sunNum=17
], Pattern [name=three_line+diagonal, alias=P60, format=1111111111001000001011111, value=61, r=0, weight=0.0, is_eb=false, formatCode=33525855, sunNum=17
], Pattern [name=three_line+diagonal, alias=P61, format=1111101000111110001011111, value=61, r=0, weight=0.0, is_eb=false, formatCode=32799839, sunNum=17
], Pattern [name=three_line+diagonal, alias=P62, format=1111111111111110001000001, value=61, r=0, weight=0.0, is_eb=false, formatCode=33553473, sunNum=17
], Pattern [name=three_line+diagonal, alias=P63, format=0000111111001001111111111, value=61, r=0, weight=0.0, is_eb=false, formatCode=2069503, sunNum=17
], Pattern [name=three_line+diagonal, alias=P64, format=1111111111001000100011111, value=61, r=0, weight=0.0, is_eb=false, formatCode=33526047, sunNum=17
], Pattern [name=three_line+four_corners, alias=P65, format=1000111111000001111111111, value=61, r=0, weight=0.0, is_eb=false, formatCode=18842623, sunNum=17
], Pattern [name=three_line+diagonal, alias=P66, format=0000100010111111111111111, value=61, r=0, weight=0.0, is_eb=false, formatCode=1146879, sunNum=17
], Pattern [name=three_line+diagonal, alias=P67, format=1000011111111111111100001, value=61, r=0, weight=0.0, is_eb=false, formatCode=17825761, sunNum=17
], Pattern [name=three_line+diagonal, alias=P68, format=1111100010111110100011111, value=61, r=0, weight=0.0, is_eb=false, formatCode=32603423, sunNum=17
], Pattern [name=three_line+four_corners, alias=P69, format=1111111111111110000010001, value=61, r=0, weight=0.0, is_eb=false, formatCode=33553425, sunNum=17
], Pattern [name=three_line+diagonal, alias=P70, format=0000111111111111111110000, value=61, r=0, weight=0.0, is_eb=false, formatCode=2097136, sunNum=17
], Pattern [name=three_line+four_corners, alias=P71, format=1000100000111111111111111, value=61, r=0, weight=0.0, is_eb=false, formatCode=17858559, sunNum=17
], Pattern [name=three_line+diagonal, alias=P72, format=1111111111111110100010000, value=61, r=0, weight=0.0, is_eb=false, formatCode=33553680, sunNum=17
], Pattern [name=three_line+diagonal, alias=P73, format=1000011111001001111111111, value=61, r=0, weight=0.0, is_eb=false, formatCode=17798143, sunNum=17
], Pattern [name=three_line+diagonal, alias=P74, format=1000001000111111111111111, value=61, r=0, weight=0.0, is_eb=false, formatCode=17072127, sunNum=17
], Pattern [name=three_line, alias=P75, format=1111100000000001111111111, value=60, r=-3, weight=0.0, is_eb=false, formatCode=32506879, sunNum=15
], Pattern [name=three_line, alias=P76, format=0000011111111110000011111, value=60, r=-1, weight=0.0, is_eb=false, formatCode=1047583, sunNum=15
], Pattern [name=three_line, alias=P77, format=1111100000111111111100000, value=60, r=-3, weight=0.0, is_eb=false, formatCode=32538592, sunNum=15
], Pattern [name=three_line, alias=P78, format=1111111111000001111100000, value=60, r=-3, weight=0.0, is_eb=false, formatCode=33522656, sunNum=15
], Pattern [name=three_line, alias=P79, format=1111111111000000000011111, value=60, r=-3, weight=0.0, is_eb=false, formatCode=33521695, sunNum=15
], Pattern [name=three_line, alias=P80, format=0000011111111111111100000, value=60, r=-3, weight=0.0, is_eb=false, formatCode=1048544, sunNum=15
], Pattern [name=three_line, alias=P81, format=1111100000111110000011111, value=60, r=-3, weight=0.0, is_eb=false, formatCode=32537631, sunNum=15
], Pattern [name=three_line, alias=P82, format=0000011111000001111111111, value=60, r=-1, weight=0.0, is_eb=false, formatCode=1016831, sunNum=15
], Pattern [name=three_line, alias=P83, format=0000000000111111111111111, value=60, r=-1, weight=0.0, is_eb=false, formatCode=32767, sunNum=15
], Pattern [name=three_line, alias=P84, format=1111111111111110000000000, value=60, r=-3, weight=0.0, is_eb=false, formatCode=33553408, sunNum=15
], Pattern [name=X+T, alias=P85, format=1111101110001000111010101, value=20, r=0, weight=0.0, is_eb=false, formatCode=32969173, sunNum=15
], Pattern [name=X+two_line, alias=P86, format=1111101010001001111110001, value=15, r=0, weight=0.0, is_eb=false, formatCode=32838641, sunNum=15
], Pattern [name=T+two_line, alias=P87, format=1111100100001001111100100, value=15, r=0, weight=0.0, is_eb=false, formatCode=32642020, sunNum=13
], Pattern [name=X+two_line, alias=P88, format=1000111111001000101011111, value=15, r=0, weight=0.0, is_eb=false, formatCode=18846047, sunNum=15
], Pattern [name=X+two_line, alias=P89, format=1000101010111110101011111, value=15, r=0, weight=0.0, is_eb=false, formatCode=18185567, sunNum=16
], Pattern [name=X+two_line, alias=P90, format=1000111111111110101010001, value=15, r=0, weight=0.0, is_eb=false, formatCode=18873681, sunNum=16
], Pattern [name=T+two_line, alias=P91, format=1111100100001000010011111, value=15, r=0, weight=0.0, is_eb=false, formatCode=32641183, sunNum=13
], Pattern [name=T+two_line, alias=P92, format=1111100100111110010000100, value=15, r=0, weight=0.0, is_eb=false, formatCode=32668804, sunNum=13
], Pattern [name=T+two_line, alias=P93, format=1111111111001000010000100, value=15, r=0, weight=0.0, is_eb=false, formatCode=33525892, sunNum=13
], Pattern [name=X+two_line, alias=P94, format=1111101010111110101010001, value=15, r=0, weight=0.0, is_eb=false, formatCode=32865617, sunNum=16
], Pattern [name=X+two_line, alias=P95, format=1111101010001000101011111, value=15, r=0, weight=0.0, is_eb=false, formatCode=32837983, sunNum=15
], Pattern [name=X+two_line, alias=P96, format=1111111111001000101010001, value=15, r=0, weight=0.0, is_eb=false, formatCode=33526097, sunNum=15
], Pattern [name=X+two_line, alias=P97, format=1000101010111111111110001, value=15, r=0, weight=0.0, is_eb=false, formatCode=18186225, sunNum=16
], Pattern [name=X+two_line, alias=P98, format=1000101010001001111111111, value=15, r=0, weight=0.0, is_eb=false, formatCode=18158591, sunNum=15
], Pattern [name=X+two_line, alias=P99, format=1000111111001001111110001, value=15, r=0, weight=0.0, is_eb=false, formatCode=18846705, sunNum=15
], Pattern [name=T+diagonal, alias=P100, format=1111101100001000011000101, value=11, r=0, weight=0.0, is_eb=false, formatCode=32903365, sunNum=12
], Pattern [name=T+four_corners, alias=P101, format=1111100100001000010010101, value=11, r=0, weight=0.0, is_eb=false, formatCode=32641173, sunNum=11
], Pattern [name=T+diagonal, alias=P102, format=1111100110001000110010100, value=11, r=0, weight=0.0, is_eb=false, formatCode=32706964, sunNum=12
], Pattern [name=X, alias=P103, format=1000101010001000101010001, value=10, r=-3, weight=0.0, is_eb=false, formatCode=18157905, sunNum=9
], Pattern [name=T, alias=P104, format=1111100100001000010000100, value=10, r=-3, weight=0.0, is_eb=false, formatCode=32641156, sunNum=9
], Pattern [name=two_line+diagonal, alias=P105, format=0000111111001000100011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=2068767, sunNum=13
], Pattern [name=two_line+four_corners, alias=P106, format=1000111111000000000011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=18841631, sunNum=12
], Pattern [name=two_line+four_corners, alias=P107, format=1111100000000001111110001, value=6, r=0, weight=0.0, is_eb=false, formatCode=32506865, sunNum=12
], Pattern [name=two_line+diagonal, alias=P108, format=1111100010001001111110000, value=6, r=0, weight=0.0, is_eb=false, formatCode=32576496, sunNum=13
], Pattern [name=two_line+four_corners, alias=P109, format=1000111111111110000010001, value=6, r=0, weight=0.0, is_eb=false, formatCode=18873361, sunNum=14
], Pattern [name=two_line+diagonal, alias=P110, format=0000100010111110100011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=1146143, sunNum=13
], Pattern [name=two_line+diagonal, alias=P111, format=0000111111111110100010000, value=6, r=0, weight=0.0, is_eb=false, formatCode=2096400, sunNum=13
], Pattern [name=two_line+four_corners, alias=P112, format=1000100000111110000011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=17857567, sunNum=12
], Pattern [name=two_line+diagonal, alias=P113, format=1111101000001001111100001, value=6, r=0, weight=0.0, is_eb=false, formatCode=32773089, sunNum=13
], Pattern [name=two_line+diagonal, alias=P114, format=1000011111111110001000001, value=6, r=0, weight=0.0, is_eb=false, formatCode=17824833, sunNum=13
], Pattern [name=two_line+diagonal, alias=P115, format=1000011111001000001011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=17797215, sunNum=13
], Pattern [name=two_line+diagonal, alias=P116, format=1000001000111110001011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=17071199, sunNum=13
], Pattern [name=two_line+diagonal, alias=P117, format=1111101000001000001011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=32772191, sunNum=13
], Pattern [name=two_line+diagonal, alias=P118, format=1111101000111110001000001, value=6, r=0, weight=0.0, is_eb=false, formatCode=32799809, sunNum=13
], Pattern [name=two_line+diagonal, alias=P119, format=1111111111001000001000001, value=6, r=0, weight=0.0, is_eb=false, formatCode=33525825, sunNum=13
], Pattern [name=two_line+four_corners, alias=P120, format=1111100000111110000010001, value=6, r=0, weight=0.0, is_eb=false, formatCode=32537617, sunNum=12
], Pattern [name=two_line+diagonal, alias=P121, format=1111100010111110100010000, value=6, r=0, weight=0.0, is_eb=false, formatCode=32603408, sunNum=13
], Pattern [name=two_line+four_corners, alias=P122, format=1000100000111111111110001, value=6, r=0, weight=0.0, is_eb=false, formatCode=17858545, sunNum=14
], Pattern [name=two_line+diagonal, alias=P123, format=0000100010111111111110000, value=6, r=0, weight=0.0, is_eb=false, formatCode=1146864, sunNum=13
], Pattern [name=two_line+diagonal, alias=P124, format=1000001000111111111100001, value=6, r=0, weight=0.0, is_eb=false, formatCode=17072097, sunNum=13
], Pattern [name=two_line+diagonal, alias=P125, format=1000011111001001111100001, value=6, r=0, weight=0.0, is_eb=false, formatCode=17798113, sunNum=13
], Pattern [name=two_line+diagonal, alias=P126, format=1111100010001000100011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=32575775, sunNum=13
], Pattern [name=two_line+diagonal, alias=P127, format=0000100010001001111111111, value=6, r=0, weight=0.0, is_eb=false, formatCode=1119231, sunNum=13
], Pattern [name=two_line+four_corners, alias=P128, format=1000111111000001111110001, value=6, r=0, weight=0.0, is_eb=false, formatCode=18842609, sunNum=14
], Pattern [name=two_line+four_corners, alias=P129, format=1111111111000000000010001, value=6, r=0, weight=0.0, is_eb=false, formatCode=33521681, sunNum=12
], Pattern [name=two_line+diagonal, alias=P130, format=0000111111001001111110000, value=6, r=0, weight=0.0, is_eb=false, formatCode=2069488, sunNum=13
], Pattern [name=two_line+four_corners, alias=P131, format=1000100000000001111111111, value=6, r=0, weight=0.0, is_eb=false, formatCode=17826815, sunNum=12
], Pattern [name=two_line+diagonal, alias=P132, format=1111111111001000100010000, value=6, r=0, weight=0.0, is_eb=false, formatCode=33526032, sunNum=13
], Pattern [name=two_line+diagonal, alias=P133, format=1000001000001001111111111, value=6, r=0, weight=0.0, is_eb=false, formatCode=17044479, sunNum=13
], Pattern [name=two_line, alias=P134, format=0000011111111110000000000, value=5, r=-3, weight=0.0, is_eb=false, formatCode=1047552, sunNum=10
], Pattern [name=two_line, alias=P135, format=1111100000000001111100000, value=5, r=-3, weight=0.0, is_eb=false, formatCode=32506848, sunNum=10
], Pattern [name=two_line, alias=P136, format=0000011111000000000011111, value=5, r=-3, weight=0.0, is_eb=false, formatCode=1015839, sunNum=10
], Pattern [name=two_line, alias=P137, format=0000000000111110000011111, value=5, r=-3, weight=0.0, is_eb=false, formatCode=31775, sunNum=10
], Pattern [name=two_line, alias=P138, format=0000000000111111111100000, value=5, r=-3, weight=0.0, is_eb=false, formatCode=32736, sunNum=10
], Pattern [name=two_line, alias=P139, format=0000011111000001111100000, value=5, r=-3, weight=0.0, is_eb=false, formatCode=1016800, sunNum=10
], Pattern [name=two_line, alias=P140, format=1111100000000000000011111, value=5, r=-3, weight=0.0, is_eb=false, formatCode=32505887, sunNum=10
], Pattern [name=two_line, alias=P141, format=1111100000111110000000000, value=5, r=-3, weight=0.0, is_eb=false, formatCode=32537600, sunNum=10
], Pattern [name=two_line, alias=P142, format=1111111111000000000000000, value=5, r=-3, weight=0.0, is_eb=false, formatCode=33521664, sunNum=10
], Pattern [name=two_line, alias=P143, format=0000000000000001111111111, value=5, r=-3, weight=0.0, is_eb=false, formatCode=1023, sunNum=10
], Pattern [name=four_corners+diagonal, alias=P144, format=1000100010001000100010001, value=2, r=0, weight=0.0, is_eb=false, formatCode=17895697, sunNum=7
], Pattern [name=four_corners+diagonal, alias=P145, format=1000101000001000001010001, value=2, r=0, weight=0.0, is_eb=false, formatCode=18092113, sunNum=7
], Pattern [name=four_corners, alias=P146, format=1000100000000000000010001, value=1, r=-3, weight=0.0, is_eb=false, formatCode=17825809, sunNum=4
], Pattern [name=diagonal, alias=P147, format=0000100010001000100010000, value=1, r=-3, weight=0.0, is_eb=false, formatCode=1118480, sunNum=5
], Pattern [name=diagonal, alias=P148, format=1000001000001000001000001, value=1, r=-3, weight=0.0, is_eb=false, formatCode=17043521, sunNum=5
]]]