JsonRootBean [machineId=24, machineName=Bingo3, cardWidth=5, cardHeight=5, availableBalls=96, maxPrizeValue=2500, pattern=
[Pattern [name=bingo, alias=P0, format=1111111011100011101111111, value=2500, r=1, weight=0.0, is_eb=true, formatCode=33408895, sunNum=20
], Pattern [name=four_line+four_line+four_line+four_line, alias=P1, format=1111111111110111111111111, value=2000, r=0, weight=0.0, is_eb=false, formatCode=33550335, sunNum=24
], Pattern [name=four_line+perimeter+three_line+three_line, alias=P2, format=1111111111100011111111111, value=850, r=0, weight=0.0, is_eb=false, formatCode=33540095, sunNum=22
], Pattern [name=four_line+perimeter+three_line+three_line, alias=P3, format=1111110001110111111111111, value=850, r=0, weight=0.0, is_eb=false, formatCode=33091583, sunNum=21
], Pattern [name=four_line+perimeter+three_line+three_line, alias=P4, format=1111111111110111000111111, value=850, r=0, weight=0.0, is_eb=false, formatCode=33549887, sunNum=21
], Pattern [name=four_line+perimeter+three_line+X, alias=P5, format=1111111011110111111111111, value=811, r=0, weight=0.0, is_eb=false, formatCode=33419263, sunNum=23
], Pattern [name=four_line+perimeter+three_line+T, alias=P6, format=1111110101110111111111111, value=811, r=0, weight=0.0, is_eb=false, formatCode=33222655, sunNum=22
], Pattern [name=four_line+perimeter+three_line+X, alias=P7, format=1111111111110111101111111, value=811, r=0, weight=0.0, is_eb=false, formatCode=33550207, sunNum=23
], Pattern [name=four_line+perimeter+three_line+T, alias=P8, format=1111111111110111010111111, value=811, r=0, weight=0.0, is_eb=false, formatCode=33550015, sunNum=22
], Pattern [name=four_line+perimeter+three_line+diagonal, alias=P9, format=1111111001110111111111111, value=801, r=0, weight=0.0, is_eb=false, formatCode=33353727, sunNum=22
], Pattern [name=four_line+perimeter+three_line+diagonal, alias=P10, format=1111110011110111111111111, value=801, r=0, weight=0.0, is_eb=false, formatCode=33157119, sunNum=22
], Pattern [name=four_line+perimeter+three_line+diagonal, alias=P11, format=1111111111110111100111111, value=801, r=0, weight=0.0, is_eb=false, formatCode=33550143, sunNum=22
], Pattern [name=four_line+perimeter+three_line+diagonal, alias=P12, format=1111111111110111001111111, value=801, r=0, weight=0.0, is_eb=false, formatCode=33549951, sunNum=22
], Pattern [name=four_line+perimeter+T+diagonal, alias=P13, format=1111111101110111111111111, value=762, r=0, weight=0.0, is_eb=false, formatCode=33484799, sunNum=23
], Pattern [name=four_line+perimeter+T+diagonal, alias=P14, format=1111110111110111111111111, value=762, r=0, weight=0.0, is_eb=false, formatCode=33288191, sunNum=23
], Pattern [name=four_line+perimeter+T+diagonal, alias=P15, format=1111111111110111110111111, value=762, r=0, weight=0.0, is_eb=false, formatCode=33550271, sunNum=23
], Pattern [name=four_line+perimeter+T+diagonal, alias=P16, format=1111111111110111011111111, value=762, r=0, weight=0.0, is_eb=false, formatCode=33550079, sunNum=23
], Pattern [name=four_line+three_line+three_line+X, alias=P17, format=1111101010110111111111111, value=611, r=0, weight=0.0, is_eb=false, formatCode=32862207, sunNum=21
], Pattern [name=four_line+three_line+three_line+T, alias=P18, format=1111100100110111111111111, value=611, r=0, weight=0.0, is_eb=false, formatCode=32665599, sunNum=20
], Pattern [name=four_line+three_line+three_line+X, alias=P19, format=1111111111110111111110001, value=611, r=0, weight=0.0, is_eb=false, formatCode=33550321, sunNum=21
], Pattern [name=four_line+three_line+three_line+T, alias=P20, format=1111111111110111111100100, value=611, r=0, weight=0.0, is_eb=false, formatCode=33550308, sunNum=20
], Pattern [name=four_line+three_line+three_line+X, alias=P21, format=1111111111110110101011111, value=611, r=0, weight=0.0, is_eb=false, formatCode=33549663, sunNum=21
], Pattern [name=four_line+three_line+three_line+X, alias=P22, format=1000111111110111111111111, value=611, r=0, weight=0.0, is_eb=false, formatCode=18870271, sunNum=21
], Pattern [name=four_line+three_line+three_line+T, alias=P23, format=1111111111110110010011111, value=611, r=0, weight=0.0, is_eb=false, formatCode=33549471, sunNum=20
], Pattern [name=four_line+three_line+three_line+diagonal, alias=P24, format=1111101000110111111111111, value=601, r=0, weight=0.0, is_eb=false, formatCode=32796671, sunNum=20
], Pattern [name=four_line+three_line+three_line+diagonal, alias=P25, format=1111100010110111111111111, value=601, r=0, weight=0.0, is_eb=false, formatCode=32600063, sunNum=20
], Pattern [name=four_line+three_line+three_line+diagonal, alias=P26, format=1111111111110111111110000, value=601, r=0, weight=0.0, is_eb=false, formatCode=33550320, sunNum=20
], Pattern [name=four_line+three_line+three_line+diagonal, alias=P27, format=1111111111110111111100001, value=601, r=0, weight=0.0, is_eb=false, formatCode=33550305, sunNum=20
], Pattern [name=four_line+three_line+three_line+diagonal, alias=P28, format=1111111111110110100011111, value=601, r=0, weight=0.0, is_eb=false, formatCode=33549599, sunNum=20
], Pattern [name=four_line+three_line+three_line+diagonal, alias=P29, format=1000011111110111111111111, value=601, r=0, weight=0.0, is_eb=false, formatCode=17821695, sunNum=20
], Pattern [name=four_line+three_line+three_line+diagonal, alias=P30, format=1111111111110110001011111, value=601, r=0, weight=0.0, is_eb=false, formatCode=33549407, sunNum=20
], Pattern [name=four_line+three_line+three_line+diagonal, alias=P31, format=00000111111110111111111111, value=601, r=0, weight=0.0, is_eb=false, formatCode=2093055, sunNum=20
], Pattern [name=four_line+three_line+X+T, alias=P32, format=1111101110110111111111111, value=572, r=0, weight=0.0, is_eb=false, formatCode=32993279, sunNum=22
], Pattern [name=four_line+three_line+X+T, alias=P33, format=1111111111110111111110101, value=572, r=0, weight=0.0, is_eb=false, formatCode=33550325, sunNum=22
], Pattern [name=four_line+three_line+X+T, alias=P34, format=1111111111110110111011111, value=572, r=0, weight=0.0, is_eb=false, formatCode=33549791, sunNum=22
], Pattern [name=four_line+three_line+T+diagonal, alias=P35, format=1111101100110111111111111, value=562, r=0, weight=0.0, is_eb=false, formatCode=32927743, sunNum=21
], Pattern [name=four_line+three_line+T+diagonal, alias=P36, format=1111111111110111111110100, value=562, r=0, weight=0.0, is_eb=false, formatCode=33550324, sunNum=21
], Pattern [name=four_line+three_line+T+diagonal, alias=P37, format=1111100110110111111111111, value=562, r=0, weight=0.0, is_eb=false, formatCode=32731135, sunNum=21
], Pattern [name=four_line+three_line+T+diagonal, alias=P38, format=1111111111110111111100101, value=562, r=0, weight=0.0, is_eb=false, formatCode=33550309, sunNum=21
], Pattern [name=four_line+three_line+T+diagonal, alias=P39, format=1111111111110110110011111, value=562, r=0, weight=0.0, is_eb=false, formatCode=33549727, sunNum=21
], Pattern [name=four_line+three_line+T+diagonal, alias=P40, format=1111111111110110011011111, value=562, r=0, weight=0.0, is_eb=false, formatCode=33549535, sunNum=21
], Pattern [name=four_line, alias=P41, format=1111111111000001111111111, value=500, r=1, weight=0.0, is_eb=true, formatCode=33522687, sunNum=20
], Pattern [name=four_line, alias=P42, format=1111100000110111111111111, value=500, r=1, weight=0.0, is_eb=true, formatCode=32534527, sunNum=19
], Pattern [name=four_line, alias=P43, format=1111111111110111111100000, value=500, r=1, weight=0.0, is_eb=true, formatCode=33550304, sunNum=19
], Pattern [name=four_line, alias=P44, format=1111111111110110000011111, value=500, r=1, weight=0.0, is_eb=true, formatCode=33549343, sunNum=19
], Pattern [name=four_line, alias=P45, format=0000011111110111111111111, value=500, r=1, weight=0.0, is_eb=true, formatCode=1044479, sunNum=19
], Pattern [name=perimeter+three_line+X+two_line, alias=P46, format=1111111011100011111111111, value=317, r=0, weight=0.0, is_eb=false, formatCode=33409023, sunNum=21
], Pattern [name=perimeter+three_line+T+two_line, alias=P47, format=1111110101100011111111111, value=317, r=0, weight=0.0, is_eb=false, formatCode=33212415, sunNum=20
], Pattern [name=perimeter+three_line+X+two_line, alias=P48, format=1111111111100011101111111, value=317, r=0, weight=0.0, is_eb=false, formatCode=33539967, sunNum=21
], Pattern [name=perimeter+three_line+X+two_line, alias=P49, format=1111111011110111101111111, value=317, r=0, weight=0.0, is_eb=false, formatCode=33419135, sunNum=22
], Pattern [name=perimeter+three_line+T+two_line, alias=P50, format=1111111111100011010111111, value=317, r=0, weight=0.0, is_eb=false, formatCode=33539775, sunNum=20
], Pattern [name=perimeter+three_line+T+two_line, alias=P51, format=1111110101110111010111111, value=317, r=0, weight=0.0, is_eb=false, formatCode=33222335, sunNum=20
], Pattern [name=perimeter+three_line+T+diagonal, alias=P52, format=1111111101100011111111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33474559, sunNum=21
], Pattern [name=perimeter+three_line+T+diagonal, alias=P53, format=1111110111100011111111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33277951, sunNum=21
], Pattern [name=perimeter+three_line+two_line+two_line, alias=P54, format=1111110001100011111111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33081343, sunNum=19
], Pattern [name=perimeter+three_line+T+diagonal, alias=P55, format=1111111111100011110111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33540031, sunNum=21
], Pattern [name=perimeter+three_line+T+diagonal, alias=P56, format=1111110111110111110111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33288127, sunNum=22
], Pattern [name=perimeter+three_line+T+diagonal, alias=P57, format=1111111111100011011111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33539839, sunNum=21
], Pattern [name=perimeter+three_line+T+diagonal, alias=P58, format=1111111101110111011111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33484543, sunNum=22
], Pattern [name=perimeter+three_line+two_line+two_line, alias=P59, format=1111111111100011000111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33539647, sunNum=19
], Pattern [name=perimeter+three_line+two_line+two_line, alias=P60, format=1111110001110111000111111, value=312, r=0, weight=0.0, is_eb=false, formatCode=33091135, sunNum=18
], Pattern [name=perimeter+three_line+two_line+diagonal, alias=P61, format=1111111001100011111111111, value=307, r=0, weight=0.0, is_eb=false, formatCode=33343487, sunNum=20
], Pattern [name=perimeter+three_line+two_line+diagonal, alias=P62, format=1111110011100011111111111, value=307, r=0, weight=0.0, is_eb=false, formatCode=33146879, sunNum=20
], Pattern [name=perimeter+three_line+two_line+diagonal, alias=P63, format=1111111111100011100111111, value=307, r=0, weight=0.0, is_eb=false, formatCode=33539903, sunNum=20
], Pattern [name=perimeter+three_line+two_line+diagonal, alias=P64, format=1111110011110111100111111, value=307, r=0, weight=0.0, is_eb=false, formatCode=33156927, sunNum=20
], Pattern [name=perimeter+three_line+two_line+diagonal, alias=P65, format=1111111111100011001111111, value=307, r=0, weight=0.0, is_eb=false, formatCode=33539711, sunNum=20
], Pattern [name=perimeter+three_line+two_line+diagonal, alias=P66, format=1111111001110111001111111, value=307, r=0, weight=0.0, is_eb=false, formatCode=33353343, sunNum=20
], Pattern [name=perimeter+T+two_line+four_corners, alias=P67, format=1111110101100011010111111, value=269, r=0, weight=0.0, is_eb=false, formatCode=33212095, sunNum=18
], Pattern [name=perimeter+T+two_line+diagonal, alias=P68, format=1111110111100011110111111, value=268, r=0, weight=0.0, is_eb=false, formatCode=33277887, sunNum=20
], Pattern [name=perimeter+T+two_line+diagonal, alias=P69, format=1111111101100011011111111, value=268, r=0, weight=0.0, is_eb=false, formatCode=33474303, sunNum=20
], Pattern [name=perimeter+two_line+four_corners+diagonal, alias=P70, format=1111110011100011100111111, value=259, r=0, weight=0.0, is_eb=false, formatCode=33146687, sunNum=18
], Pattern [name=perimeter+two_line+four_corners+diagonal, alias=P71, format=1111111001100011001111111, value=259, r=0, weight=0.0, is_eb=false, formatCode=33343103, sunNum=18
], Pattern [name=perimeter, alias=P72, format=1111110001100011000111111, value=250, r=1, weight=0.0, is_eb=true, formatCode=33080895, sunNum=16
], Pattern [name=three_line+X+T+two_line, alias=P73, format=1111101110110111111110101, value=78, r=0, weight=0.0, is_eb=false, formatCode=32993269, sunNum=20
], Pattern [name=three_line+X+T+two_line, alias=P74, format=1111101110000001111111111, value=78, r=0, weight=0.0, is_eb=false, formatCode=32965631, sunNum=18
], Pattern [name=three_line+X+T+two_line, alias=P75, format=1111111111000001111110101, value=78, r=0, weight=0.0, is_eb=false, formatCode=33522677, sunNum=18
], Pattern [name=three_line+X+T+two_line, alias=P76, format=1111111111000000111011111, value=78, r=0, weight=0.0, is_eb=false, formatCode=33522143, sunNum=18
], Pattern [name=three_line+X+T+two_line, alias=P77, format=1111101110110110111011111, value=78, r=0, weight=0.0, is_eb=false, formatCode=32992735, sunNum=20
], Pattern [name=three_line+X+T+two_line, alias=P78, format=1111111111110110111010101, value=78, r=0, weight=0.0, is_eb=false, formatCode=33549781, sunNum=20
], Pattern [name=three_line+X+two_line+two_line, alias=P79, format=1111101010110111111110001, value=73, r=0, weight=0.0, is_eb=false, formatCode=32862193, sunNum=18
], Pattern [name=three_line+X+two_line+two_line, alias=P80, format=1111101010000001111111111, value=73, r=0, weight=0.0, is_eb=false, formatCode=32834559, sunNum=17
], Pattern [name=three_line+T+two_line+two_line, alias=P81, format=1111100100000001111111111, value=73, r=0, weight=0.0, is_eb=false, formatCode=32637951, sunNum=16
], Pattern [name=three_line+X+two_line+two_line, alias=P82, format=1111111111000001111110001, value=73, r=0, weight=0.0, is_eb=false, formatCode=33522673, sunNum=17
], Pattern [name=three_line+T+two_line+two_line, alias=P83, format=1111100100110111111100100, value=73, r=0, weight=0.0, is_eb=false, formatCode=32665572, sunNum=16
], Pattern [name=three_line+T+two_line+two_line, alias=P84, format=1111111111000001111100100, value=73, r=0, weight=0.0, is_eb=false, formatCode=33522660, sunNum=16
], Pattern [name=three_line+X+two_line+two_line, alias=P85, format=1000111111110110101011111, value=73, r=0, weight=0.0, is_eb=false, formatCode=18869599, sunNum=18
], Pattern [name=three_line+X+two_line+two_line, alias=P86, format=1111111111000000101011111, value=73, r=0, weight=0.0, is_eb=false, formatCode=33522015, sunNum=17
], Pattern [name=three_line+X+two_line+two_line, alias=P87, format=1111101010110110101011111, value=73, r=0, weight=0.0, is_eb=false, formatCode=32861535, sunNum=18
], Pattern [name=three_line+X+two_line+two_line, alias=P88, format=1111111111110110101010001, value=73, r=0, weight=0.0, is_eb=false, formatCode=33549649, sunNum=18
], Pattern [name=three_line+X+two_line+two_line, alias=P89, format=1000111111000001111111111, value=73, r=0, weight=0.0, is_eb=false, formatCode=18842623, sunNum=17
], Pattern [name=three_line+X+two_line+two_line, alias=P90, format=1000101010110111111111111, value=73, r=0, weight=0.0, is_eb=false, formatCode=18182143, sunNum=18
], Pattern [name=three_line+X+two_line+two_line, alias=P91, format=1000111111110111111110001, value=73, r=0, weight=0.0, is_eb=false, formatCode=18870257, sunNum=18
], Pattern [name=three_line+T+two_line+two_line, alias=P92, format=1111111111000000010011111, value=73, r=0, weight=0.0, is_eb=false, formatCode=33521823, sunNum=16
], Pattern [name=three_line+T+two_line+two_line, alias=P93, format=1111100100110110010011111, value=73, r=0, weight=0.0, is_eb=false, formatCode=32664735, sunNum=16
], Pattern [name=three_line+T+two_line+two_line, alias=P94, format=1111111111110110010000100, value=73, r=0, weight=0.0, is_eb=false, formatCode=33549444, sunNum=16
], Pattern [name=three_line+T+two_line+four_corners, alias=P95, format=1111100100110111111110101, value=69, r=0, weight=0.0, is_eb=false, formatCode=32665589, sunNum=18
], Pattern [name=three_line+T+two_line+four_corners, alias=P96, format=1111111111110110010010101, value=69, r=0, weight=0.0, is_eb=false, formatCode=33549461, sunNum=18
], Pattern [name=three_line+T+two_line+diagonal, alias=P97, format=1111100110110111111110100, value=68, r=0, weight=0.0, is_eb=false, formatCode=32731124, sunNum=18
], Pattern [name=three_line+T+two_line+diagonal, alias=P98, format=1111101100000001111111111, value=68, r=0, weight=0.0, is_eb=false, formatCode=32900095, sunNum=17
], Pattern [name=three_line+T+two_line+diagonal, alias=P99, format=1111111111000001111110100, value=68, r=0, weight=0.0, is_eb=false, formatCode=33522676, sunNum=17
], Pattern [name=three_line+T+two_line+diagonal, alias=P100, format=1111100110000001111111111, value=68, r=0, weight=0.0, is_eb=false, formatCode=32703487, sunNum=17
], Pattern [name=three_line+T+two_line+diagonal, alias=P101, format=1111101100110111111100101, value=68, r=0, weight=0.0, is_eb=false, formatCode=32927717, sunNum=18
], Pattern [name=three_line+T+two_line+diagonal, alias=P102, format=1111111111000001111100101, value=68, r=0, weight=0.0, is_eb=false, formatCode=33522661, sunNum=17
], Pattern [name=three_line+T+two_line+diagonal, alias=P103, format=1111111111000000110011111, value=68, r=0, weight=0.0, is_eb=false, formatCode=33522079, sunNum=17
], Pattern [name=three_line+T+two_line+diagonal, alias=P104, format=1111111111110110110010100, value=68, r=0, weight=0.0, is_eb=false, formatCode=33549716, sunNum=18
], Pattern [name=three_line+T+two_line+diagonal, alias=P105, format=1111100110110110110011111, value=68, r=0, weight=0.0, is_eb=false, formatCode=32730527, sunNum=18
], Pattern [name=three_line+T+two_line+diagonal, alias=P106, format=1111111111000000011011111, value=68, r=0, weight=0.0, is_eb=false, formatCode=33521887, sunNum=17
], Pattern [name=three_line+T+two_line+diagonal, alias=P107, format=1111101100110110011011111, value=68, r=0, weight=0.0, is_eb=false, formatCode=32926943, sunNum=18
], Pattern [name=three_line+T+two_line+diagonal, alias=P108, format=1111111111110110011000101, value=68, r=0, weight=0.0, is_eb=false, formatCode=33549509, sunNum=18
], Pattern [name=three_line+two_line+two_line+four_corners, alias=P109, format=1111100000110111111110001, value=64, r=0, weight=0.0, is_eb=false, formatCode=32534513, sunNum=16
], Pattern [name=three_line+T+four_corners+diagonal, alias=P110, format=1111101100110111111110101, value=64, r=0, weight=0.0, is_eb=false, formatCode=32927733, sunNum=19
], Pattern [name=three_line+T+four_corners+diagonal, alias=P111, format=1111100110110111111110101, value=64, r=0, weight=0.0, is_eb=false, formatCode=32731125, sunNum=19
], Pattern [name=three_line+T+four_corners+diagonal, alias=P112, format=1111111111110110110010101, value=64, r=0, weight=0.0, is_eb=false, formatCode=33549717, sunNum=19
], Pattern [name=three_line+two_line+two_line+four_corners, alias=P113, format=1000100000110111111111111, value=64, r=0, weight=0.0, is_eb=false, formatCode=17854463, sunNum=16
], Pattern [name=three_line+two_line+two_line+four_corners, alias=P114, format=1000111111110110000011111, value=64, r=0, weight=0.0, is_eb=false, formatCode=18869279, sunNum=16
], Pattern [name=three_line+T+four_corners+diagonal, alias=P115, format=1111111111110110011010101, value=64, r=0, weight=0.0, is_eb=false, formatCode=33549525, sunNum=19
], Pattern [name=three_line+two_line+two_line+four_corners, alias=P116, format=1111111111110110000010001, value=64, r=0, weight=0.0, is_eb=false, formatCode=33549329, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P117, format=1111100010110111111110000, value=63, r=0, weight=0.0, is_eb=false, formatCode=32600048, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P118, format=1111101000000001111111111, value=63, r=0, weight=0.0, is_eb=false, formatCode=32769023, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P119, format=1111100010000001111111111, value=63, r=0, weight=0.0, is_eb=false, formatCode=32572415, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P120, format=1111111111000001111110000, value=63, r=0, weight=0.0, is_eb=false, formatCode=33522672, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P121, format=1111101000110111111100001, value=63, r=0, weight=0.0, is_eb=false, formatCode=32796641, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P122, format=1111111111000001111100001, value=63, r=0, weight=0.0, is_eb=false, formatCode=33522657, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P123, format=1111111111000000100011111, value=63, r=0, weight=0.0, is_eb=false, formatCode=33521951, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P124, format=1111100010110110100011111, value=63, r=0, weight=0.0, is_eb=false, formatCode=32599327, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P125, format=1000011111110111111100001, value=63, r=0, weight=0.0, is_eb=false, formatCode=17821665, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P126, format=1111111111110110100010000, value=63, r=0, weight=0.0, is_eb=false, formatCode=33549584, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P127, format=1000011111000001111111111, value=63, r=0, weight=0.0, is_eb=false, formatCode=17794047, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P128, format=1000001000110111111111111, value=63, r=0, weight=0.0, is_eb=false, formatCode=17068031, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P129, format=00000111111110110100011111, value=63, r=0, weight=0.0, is_eb=false, formatCode=2092319, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P130, format=1000011111110110001011111, value=63, r=0, weight=0.0, is_eb=false, formatCode=17820767, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P131, format=1111111111000000001011111, value=63, r=0, weight=0.0, is_eb=false, formatCode=33521759, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P132, format=1111101000110110001011111, value=63, r=0, weight=0.0, is_eb=false, formatCode=32795743, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P133, format=1111111111110110001000001, value=63, r=0, weight=0.0, is_eb=false, formatCode=33549377, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P134, format=00000111111000001111111111, value=63, r=0, weight=0.0, is_eb=false, formatCode=2065407, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P135, format=00000100010110111111111111, value=63, r=0, weight=0.0, is_eb=false, formatCode=1142783, sunNum=16
], Pattern [name=three_line+two_line+two_line+diagonal, alias=P136, format=00000111111110111111110000, value=63, r=0, weight=0.0, is_eb=false, formatCode=2093040, sunNum=16
], Pattern [name=three_line+two_line+four_corners+diagonal, alias=P137, format=1000111111110110100011111, value=59, r=0, weight=0.0, is_eb=false, formatCode=18869535, sunNum=17
], Pattern [name=three_line+two_line+four_corners+diagonal, alias=P138, format=1111100010110111111110001, value=59, r=0, weight=0.0, is_eb=false, formatCode=32600049, sunNum=17
], Pattern [name=three_line+two_line+four_corners+diagonal, alias=P139, format=1111101000110111111110001, value=59, r=0, weight=0.0, is_eb=false, formatCode=32796657, sunNum=17
], Pattern [name=three_line+two_line+four_corners+diagonal, alias=P140, format=1000101000110111111111111, value=59, r=0, weight=0.0, is_eb=false, formatCode=18116607, sunNum=17
], Pattern [name=three_line+two_line+four_corners+diagonal, alias=P141, format=1000100010110111111111111, value=59, r=0, weight=0.0, is_eb=false, formatCode=17919999, sunNum=17
], Pattern [name=three_line+two_line+four_corners+diagonal, alias=P142, format=1111111111110110100010001, value=59, r=0, weight=0.0, is_eb=false, formatCode=33549585, sunNum=17
], Pattern [name=three_line+two_line+four_corners+diagonal, alias=P143, format=1000111111110110001011111, value=59, r=0, weight=0.0, is_eb=false, formatCode=18869343, sunNum=17
], Pattern [name=three_line+two_line+four_corners+diagonal, alias=P144, format=1111111111110110001010001, value=59, r=0, weight=0.0, is_eb=false, formatCode=33549393, sunNum=17
], Pattern [name=three_line, alias=P145, format=1111100000000001111111111, value=50, r=1, weight=0.0, is_eb=true, formatCode=32506879, sunNum=15
], Pattern [name=three_line, alias=P146, format=0000011111110110000011111, value=50, r=1, weight=0.0, is_eb=true, formatCode=1043487, sunNum=14
], Pattern [name=three_line, alias=P147, format=1111100000110111111100000, value=50, r=1, weight=0.0, is_eb=true, formatCode=32534496, sunNum=14
], Pattern [name=three_line, alias=P148, format=1111111111000001111100000, value=50, r=1, weight=0.0, is_eb=true, formatCode=33522656, sunNum=15
], Pattern [name=three_line, alias=P149, format=1111111111000000000011111, value=50, r=1, weight=0.0, is_eb=true, formatCode=33521695, sunNum=15
], Pattern [name=three_line, alias=P150, format=0000011111110111111100000, value=50, r=1, weight=0.0, is_eb=true, formatCode=1044448, sunNum=14
], Pattern [name=three_line, alias=P151, format=1111100000110110000011111, value=50, r=1, weight=0.0, is_eb=true, formatCode=32533535, sunNum=14
], Pattern [name=three_line, alias=P152, format=0000011111000001111111111, value=50, r=1, weight=0.0, is_eb=true, formatCode=1016831, sunNum=15
], Pattern [name=three_line, alias=P153, format=0000000000110111111111111, value=50, r=1, weight=0.0, is_eb=true, formatCode=28671, sunNum=14
], Pattern [name=three_line, alias=P154, format=1111111111110110000000000, value=50, r=1, weight=0.0, is_eb=true, formatCode=33549312, sunNum=14
], Pattern [name=X+T+two_line+four_corners, alias=P155, format=1111101110000001111110101, value=30, r=0, weight=0.0, is_eb=false, formatCode=32965621, sunNum=16
], Pattern [name=X+T+two_line+four_corners, alias=P156, format=1111101110110110111010101, value=30, r=0, weight=0.0, is_eb=false, formatCode=32992725, sunNum=18
], Pattern [name=X+T+two_line+four_corners, alias=P157, format=1111101110000000111011111, value=30, r=0, weight=0.0, is_eb=false, formatCode=32965087, sunNum=16
], Pattern [name=X+T+two_line+four_corners, alias=P158, format=1111111111000000111010101, value=30, r=0, weight=0.0, is_eb=false, formatCode=33522133, sunNum=16
], Pattern [name=X+T+four_corners+diagonal, alias=P159, format=1111101110000000111010101, value=25, r=0, weight=0.0, is_eb=false, formatCode=32965077, sunNum=14
], Pattern [name=T+two_line+four_corners+diagonal, alias=P160, format=1111101100000001111110101, value=20, r=0, weight=0.0, is_eb=false, formatCode=32900085, sunNum=15
], Pattern [name=X+two_line+four_corners+diagonal, alias=P161, format=1111101010000001111110001, value=20, r=0, weight=0.0, is_eb=false, formatCode=32834545, sunNum=14
], Pattern [name=T+two_line+four_corners+diagonal, alias=P162, format=1111100110000001111110101, value=20, r=0, weight=0.0, is_eb=false, formatCode=32703477, sunNum=15
], Pattern [name=X+two_line+four_corners+diagonal, alias=P163, format=1000111111000000101011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=18841951, sunNum=14
], Pattern [name=X+two_line+four_corners+diagonal, alias=P164, format=1000101010110110101011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=18181471, sunNum=15
], Pattern [name=X+two_line+four_corners+diagonal, alias=P165, format=1000111111110110101010001, value=20, r=0, weight=0.0, is_eb=false, formatCode=18869585, sunNum=15
], Pattern [name=T+two_line+four_corners+diagonal, alias=P166, format=1111100110110110110010101, value=20, r=0, weight=0.0, is_eb=false, formatCode=32730517, sunNum=16
], Pattern [name=T+two_line+four_corners+diagonal, alias=P167, format=1111111111000000110010101, value=20, r=0, weight=0.0, is_eb=false, formatCode=33522069, sunNum=15
], Pattern [name=T+two_line+four_corners+diagonal, alias=P168, format=1111100110000000110011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=32702879, sunNum=14
], Pattern [name=X+two_line+four_corners+diagonal, alias=P169, format=1111101010110110101010001, value=20, r=0, weight=0.0, is_eb=false, formatCode=32861521, sunNum=15
], Pattern [name=X+two_line+four_corners+diagonal, alias=P170, format=1111101010000000101011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=32833887, sunNum=14
], Pattern [name=X+two_line+four_corners+diagonal, alias=P171, format=1111111111000000101010001, value=20, r=0, weight=0.0, is_eb=false, formatCode=33522001, sunNum=14
], Pattern [name=X+two_line+four_corners+diagonal, alias=P172, format=1000101010110111111110001, value=20, r=0, weight=0.0, is_eb=false, formatCode=18182129, sunNum=15
], Pattern [name=X+two_line+four_corners+diagonal, alias=P173, format=1000101010000001111111111, value=20, r=0, weight=0.0, is_eb=false, formatCode=18154495, sunNum=14
], Pattern [name=X+two_line+four_corners+diagonal, alias=P174, format=1000111111000001111110001, value=20, r=0, weight=0.0, is_eb=false, formatCode=18842609, sunNum=14
], Pattern [name=T+two_line+four_corners+diagonal, alias=P175, format=1111101100110110011010101, value=20, r=0, weight=0.0, is_eb=false, formatCode=32926933, sunNum=16
], Pattern [name=T+two_line+four_corners+diagonal, alias=P176, format=1111101100000000011011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=32899295, sunNum=14
], Pattern [name=T+two_line+four_corners+diagonal, alias=P177, format=1111111111000000011010101, value=20, r=0, weight=0.0, is_eb=false, formatCode=33521877, sunNum=15
], Pattern [name=T+two_line+four_corners, alias=P178, format=1111100100000001111110101, value=19, r=0, weight=0.0, is_eb=false, formatCode=32637941, sunNum=14
], Pattern [name=T+two_line+four_corners, alias=P179, format=1111100100110110010010101, value=19, r=0, weight=0.0, is_eb=false, formatCode=32664725, sunNum=14
], Pattern [name=T+two_line+four_corners, alias=P180, format=1111111111000000010010101, value=19, r=0, weight=0.0, is_eb=false, formatCode=33521813, sunNum=14
], Pattern [name=T+two_line+four_corners, alias=P181, format=1111100100000000010011111, value=19, r=0, weight=0.0, is_eb=false, formatCode=32637087, sunNum=12
], Pattern [name=T+two_line+diagonal, alias=P182, format=1111100110000001111110100, value=18, r=0, weight=0.0, is_eb=false, formatCode=32703476, sunNum=14
], Pattern [name=T+two_line+diagonal, alias=P183, format=1111101100000001111100101, value=18, r=0, weight=0.0, is_eb=false, formatCode=32900069, sunNum=14
], Pattern [name=T+two_line+diagonal, alias=P184, format=1111100110110110110010100, value=18, r=0, weight=0.0, is_eb=false, formatCode=32730516, sunNum=15
], Pattern [name=T+two_line+diagonal, alias=P185, format=1111111111000000110010100, value=18, r=0, weight=0.0, is_eb=false, formatCode=33522068, sunNum=14
], Pattern [name=T+two_line+diagonal, alias=P186, format=1111101100110110011000101, value=18, r=0, weight=0.0, is_eb=false, formatCode=32926917, sunNum=15
], Pattern [name=T+two_line+diagonal, alias=P187, format=1111111111000000011000101, value=18, r=0, weight=0.0, is_eb=false, formatCode=33521861, sunNum=14
], Pattern [name=T+two_line, alias=P188, format=1111100100000001111100100, value=17, r=0, weight=0.0, is_eb=false, formatCode=32637924, sunNum=12
], Pattern [name=T+two_line, alias=P189, format=1111100100110110010000100, value=17, r=0, weight=0.0, is_eb=false, formatCode=32664708, sunNum=12
], Pattern [name=T+two_line, alias=P190, format=1111111111000000010000100, value=17, r=0, weight=0.0, is_eb=false, formatCode=33521796, sunNum=12
], Pattern [name=T+four_corners+diagonal, alias=P191, format=1111100110000000110010101, value=14, r=0, weight=0.0, is_eb=false, formatCode=32702869, sunNum=12
], Pattern [name=T+four_corners+diagonal, alias=P192, format=1111101100000000011010101, value=14, r=0, weight=0.0, is_eb=false, formatCode=32899285, sunNum=12
], Pattern [name=T+four_corners, alias=P193, format=1111100100000000010010101, value=13, r=0, weight=0.0, is_eb=false, formatCode=32637077, sunNum=10
], Pattern [name=T+diagonal, alias=P194, format=1111100110000000110010100, value=12, r=0, weight=0.0, is_eb=false, formatCode=32702868, sunNum=11
], Pattern [name=T+diagonal, alias=P195, format=1111101100000000011000101, value=12, r=0, weight=0.0, is_eb=false, formatCode=32899269, sunNum=11
], Pattern [name=X, alias=P196, format=1000101010000000101010001, value=11, r=1, weight=0.0, is_eb=true, formatCode=18153809, sunNum=8
], Pattern [name=T, alias=P197, format=1111100100000000010000100, value=11, r=1, weight=0.0, is_eb=true, formatCode=32637060, sunNum=8
], Pattern [name=two_line+four_corners+diagonal, alias=P198, format=1111100010000001111110001, value=9, r=0, weight=0.0, is_eb=false, formatCode=32572401, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P199, format=1000111111000000100011111, value=9, r=0, weight=0.0, is_eb=false, formatCode=18841887, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P200, format=1111101000000001111110001, value=9, r=0, weight=0.0, is_eb=false, formatCode=32769009, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P201, format=1000111111110110100010001, value=9, r=0, weight=0.0, is_eb=false, formatCode=18869521, sunNum=14
], Pattern [name=two_line+four_corners+diagonal, alias=P202, format=1000100010110110100011111, value=9, r=0, weight=0.0, is_eb=false, formatCode=17919263, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P203, format=1111100010110110100010001, value=9, r=0, weight=0.0, is_eb=false, formatCode=32599313, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P204, format=1000100010110111111110001, value=9, r=0, weight=0.0, is_eb=false, formatCode=17919985, sunNum=14
], Pattern [name=two_line+four_corners+diagonal, alias=P205, format=1000101000110111111110001, value=9, r=0, weight=0.0, is_eb=false, formatCode=18116593, sunNum=14
], Pattern [name=two_line+four_corners+diagonal, alias=P206, format=1000101000000001111111111, value=9, r=0, weight=0.0, is_eb=false, formatCode=18088959, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P207, format=1111100010000000100011111, value=9, r=0, weight=0.0, is_eb=false, formatCode=32571679, sunNum=12
], Pattern [name=two_line+four_corners+diagonal, alias=P208, format=1000100010000001111111111, value=9, r=0, weight=0.0, is_eb=false, formatCode=17892351, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P209, format=1111111111000000100010001, value=9, r=0, weight=0.0, is_eb=false, formatCode=33521937, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P210, format=1000111111000000001011111, value=9, r=0, weight=0.0, is_eb=false, formatCode=18841695, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P211, format=1000101000110110001011111, value=9, r=0, weight=0.0, is_eb=false, formatCode=18115679, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P212, format=1000111111110110001010001, value=9, r=0, weight=0.0, is_eb=false, formatCode=18869329, sunNum=14
], Pattern [name=two_line+four_corners+diagonal, alias=P213, format=1111101000110110001010001, value=9, r=0, weight=0.0, is_eb=false, formatCode=32795729, sunNum=13
], Pattern [name=two_line+four_corners+diagonal, alias=P214, format=1111101000000000001011111, value=9, r=0, weight=0.0, is_eb=false, formatCode=32768095, sunNum=12
], Pattern [name=two_line+four_corners+diagonal, alias=P215, format=1111111111000000001010001, value=9, r=0, weight=0.0, is_eb=false, formatCode=33521745, sunNum=13
], Pattern [name=two_line+four_corners, alias=P216, format=1111100000000001111110001, value=8, r=0, weight=0.0, is_eb=false, formatCode=32506865, sunNum=12
], Pattern [name=two_line+four_corners, alias=P217, format=1000100000110111111110001, value=8, r=0, weight=0.0, is_eb=false, formatCode=17854449, sunNum=13
], Pattern [name=two_line+four_corners, alias=P218, format=1000100000000001111111111, value=8, r=0, weight=0.0, is_eb=false, formatCode=17826815, sunNum=12
], Pattern [name=two_line+four_corners, alias=P219, format=1000111111000000000011111, value=8, r=0, weight=0.0, is_eb=false, formatCode=18841631, sunNum=12
], Pattern [name=two_line+four_corners, alias=P220, format=1000111111110110000010001, value=8, r=0, weight=0.0, is_eb=false, formatCode=18869265, sunNum=13
], Pattern [name=two_line+four_corners, alias=P221, format=1000100000110110000011111, value=8, r=0, weight=0.0, is_eb=false, formatCode=17853471, sunNum=11
], Pattern [name=two_line+four_corners, alias=P222, format=1111100000110110000010001, value=8, r=0, weight=0.0, is_eb=false, formatCode=32533521, sunNum=11
], Pattern [name=two_line+four_corners, alias=P223, format=1111111111000000000010001, value=8, r=0, weight=0.0, is_eb=false, formatCode=33521681, sunNum=12
], Pattern [name=two_line+diagonal, alias=P224, format=1111100010000001111110000, value=7, r=0, weight=0.0, is_eb=false, formatCode=32572400, sunNum=12
], Pattern [name=two_line+diagonal, alias=P225, format=1111101000000001111100001, value=7, r=0, weight=0.0, is_eb=false, formatCode=32768993, sunNum=12
], Pattern [name=two_line+diagonal, alias=P226, format=1111100010110110100010000, value=7, r=0, weight=0.0, is_eb=false, formatCode=32599312, sunNum=12
], Pattern [name=two_line+diagonal, alias=P227, format=1000001000110111111100001, value=7, r=0, weight=0.0, is_eb=false, formatCode=17068001, sunNum=12
], Pattern [name=two_line+diagonal, alias=P228, format=1000011111000001111100001, value=7, r=0, weight=0.0, is_eb=false, formatCode=17794017, sunNum=12
], Pattern [name=two_line+diagonal, alias=P229, format=1111111111000000100010000, value=7, r=0, weight=0.0, is_eb=false, formatCode=33521936, sunNum=12
], Pattern [name=two_line+diagonal, alias=P230, format=1000001000000001111111111, value=7, r=0, weight=0.0, is_eb=false, formatCode=17040383, sunNum=12
], Pattern [name=two_line+diagonal, alias=P231, format=00000111111000000100011111, value=7, r=0, weight=0.0, is_eb=false, formatCode=2064671, sunNum=12
], Pattern [name=two_line+diagonal, alias=P232, format=00000100010110110100011111, value=7, r=0, weight=0.0, is_eb=false, formatCode=1142047, sunNum=12
], Pattern [name=two_line+diagonal, alias=P233, format=00000111111110110100010000, value=7, r=0, weight=0.0, is_eb=false, formatCode=2092304, sunNum=12
], Pattern [name=two_line+diagonal, alias=P234, format=1000011111110110001000001, value=7, r=0, weight=0.0, is_eb=false, formatCode=17820737, sunNum=12
], Pattern [name=two_line+diagonal, alias=P235, format=1000011111000000001011111, value=7, r=0, weight=0.0, is_eb=false, formatCode=17793119, sunNum=12
], Pattern [name=two_line+diagonal, alias=P236, format=1000001000110110001011111, value=7, r=0, weight=0.0, is_eb=false, formatCode=17067103, sunNum=12
], Pattern [name=two_line+diagonal, alias=P237, format=1111101000110110001000001, value=7, r=0, weight=0.0, is_eb=false, formatCode=32795713, sunNum=12
], Pattern [name=two_line+diagonal, alias=P238, format=1111111111000000001000001, value=7, r=0, weight=0.0, is_eb=false, formatCode=33521729, sunNum=12
], Pattern [name=two_line+diagonal, alias=P239, format=00000100010110111111110000, value=7, r=0, weight=0.0, is_eb=false, formatCode=1142768, sunNum=12
], Pattern [name=two_line+diagonal, alias=P240, format=00000100010000001111111111, value=7, r=0, weight=0.0, is_eb=false, formatCode=1115135, sunNum=12
], Pattern [name=two_line+diagonal, alias=P241, format=00000111111000001111110000, value=7, r=0, weight=0.0, is_eb=false, formatCode=2065392, sunNum=12
], Pattern [name=two_line, alias=P242, format=0000011111110110000000000, value=6, r=1, weight=0.0, is_eb=true, formatCode=1043456, sunNum=9
], Pattern [name=two_line, alias=P243, format=1111100000000001111100000, value=6, r=1, weight=0.0, is_eb=true, formatCode=32506848, sunNum=10
], Pattern [name=two_line, alias=P244, format=0000011111000000000011111, value=6, r=1, weight=0.0, is_eb=true, formatCode=1015839, sunNum=10
], Pattern [name=two_line, alias=P245, format=0000000000110110000011111, value=6, r=1, weight=0.0, is_eb=true, formatCode=27679, sunNum=9
], Pattern [name=two_line, alias=P246, format=0000000000110111111100000, value=6, r=1, weight=0.0, is_eb=true, formatCode=28640, sunNum=9
], Pattern [name=two_line, alias=P247, format=1111100000000000000011111, value=6, r=1, weight=0.0, is_eb=true, formatCode=32505887, sunNum=10
], Pattern [name=two_line, alias=P248, format=0000011111000001111100000, value=6, r=1, weight=0.0, is_eb=true, formatCode=1016800, sunNum=10
], Pattern [name=two_line, alias=P249, format=1111100000110110000000000, value=6, r=1, weight=0.0, is_eb=true, formatCode=32533504, sunNum=9
], Pattern [name=two_line, alias=P250, format=1111111111000000000000000, value=6, r=1, weight=0.0, is_eb=true, formatCode=33521664, sunNum=10
], Pattern [name=two_line, alias=P251, format=0000000000000001111111111, value=6, r=1, weight=0.0, is_eb=true, formatCode=1023, sunNum=10
], Pattern [name=four_corners+diagonal, alias=P252, format=1000100010000000100010001, value=3, r=0, weight=0.0, is_eb=false, formatCode=17891601, sunNum=6
], Pattern [name=four_corners+diagonal, alias=P253, format=1000101000000000001010001, value=3, r=0, weight=0.0, is_eb=false, formatCode=18088017, sunNum=6
], Pattern [name=four_corners, alias=P254, format=1000100000000000000010001, value=2, r=1, weight=0.0, is_eb=true, formatCode=17825809, sunNum=4
], Pattern [name=diagonal, alias=P255, format=0000100010000000100010000, value=1, r=1, weight=0.0, is_eb=true, formatCode=1114384, sunNum=4
], Pattern [name=diagonal, alias=P256, format=1000001000000000001000001, value=1, r=1, weight=0.0, is_eb=true, formatCode=17039425, sunNum=4
]]]
