], Pattern [name=letter_H+letter_N+letter_K+two_line, alias=P416, format=1001011111110101011011111, value=308, r=0, weight=0.0, is_eb=false, formatCode=19917535, sunNum=18
], Pattern [name=letter_P+letter_A+letter_H+two_line, alias=P417, format=1111010010110111111110010, value=308, r=0, weight=0.0, is_eb=false, formatCode=32075762, sunNum=17
], Pattern [name=letter_P+letter_C+letter_I+two_line, alias=P418, format=1111111010110111100011110, value=308, r=0, weight=0.0, is_eb=false, formatCode=33386270, sunNum=18
], Pattern [name=letter_P+letter_C+letter_I+two_line, alias=P419, format=1111011111110111100011110, value=308, r=0, weight=0.0, is_eb=false, formatCode=32501534, sunNum=19
], Pattern [name=letter_P+letter_C+letter_I+two_line, alias=P420, format=1111011010110111100011111, value=308, r=0, weight=0.0, is_eb=false, formatCode=32337695, sunNum=18
], Pattern [name=letter_P+letter_A+letter_H+two_line, alias=P421, format=1111110010110111001010010, value=308, r=0, weight=0.0, is_eb=false, formatCode=33123922, sunNum=15
], Pattern [name=letter_P+letter_A+letter_H+two_line, alias=P422, format=1111011111110111001010010, value=308, r=0, weight=0.0, is_eb=false, formatCode=32501330, sunNum=17
], Pattern [name=letter_H+letter_N+letter_K+two_line, alias=P423, format=1001011110110111011011111, value=308, r=0, weight=0.0, is_eb=false, formatCode=19885791, sunNum=18
], Pattern [name=letter_H+letter_N+letter_K+two_line, alias=P424, format=1001011111110111011010010, value=308, r=0, weight=0.0, is_eb=false, formatCode=19918546, sunNum=16
], Pattern [name=letter_P+letter_A+letter_H+four_corners, alias=P425, format=1111110010110101001010011, value=302, r=0, weight=0.0, is_eb=false, formatCode=33122899, sunNum=15
], Pattern [name=letter_H+letter_N+letter_K+four_corners, alias=P426, format=1001111110110101011010011, value=302, r=0, weight=0.0, is_eb=false, formatCode=20933331, sunNum=16
], Pattern [name=letter_P+letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P427, format=1111111010110111111111101, value=301, r=0, weight=0.0, is_eb=false, formatCode=33386493, sunNum=21
], Pattern [name=letter_C+letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P428, format=1111111010110011111111111, value=301, r=0, weight=0.0, is_eb=false, formatCode=33384447, sunNum=21
], Pattern [name=letter_H+letter_N+three_line+chess+two_line+two_line+two_line+four_corners, alias=P429, format=1011111010110111111111111, value=301, r=0, weight=0.0, is_eb=false, formatCode=24997887, sunNum=21
], Pattern [name=letter_C+letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P430, format=1111111111110011101011111, value=301, r=0, weight=0.0, is_eb=false, formatCode=33548127, sunNum=21
], Pattern [name=letter_P+letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P431, format=1111111111110111101011101, value=301, r=0, weight=0.0, is_eb=false, formatCode=33550173, sunNum=21
], Pattern [name=letter_C+letter_I+letter_K, alias=P432, format=1111011100110001110011110, value=300, r=0, weight=0.0, is_eb=false, formatCode=32400286, sunNum=16
], Pattern [name=letter_P+letter_C+letter_I, alias=P433, format=1111011010110101100011110, value=300, r=0, weight=0.0, is_eb=false, formatCode=32336670, sunNum=16
], Pattern [name=letter_P+letter_C+letter_K, alias=P434, format=1111010110110101010011110, value=300, r=0, weight=0.0, is_eb=false, formatCode=32205470, sunNum=16
], Pattern [name=letter_H+letter_N+letter_K, alias=P435, format=1001011110110101011010010, value=300, r=0, weight=0.0, is_eb=false, formatCode=19884754, sunNum=14
], Pattern [name=letter_P+letter_I+three_line+square+cross+two_line+two_line+two_line, alias=P436, format=1111111110110111111111100, value=294, r=0, weight=0.0, is_eb=false, formatCode=33517564, sunNum=21
], Pattern [name=letter_P+letter_I+three_line+square+cross+two_line+two_line+two_line, alias=P437, format=1111011111110111111111100, value=294, r=0, weight=0.0, is_eb=false, formatCode=32501756, sunNum=21
], Pattern [name=letter_P+letter_I+three_line+square+cross+two_line+two_line+two_line, alias=P438, format=1111111111110111111011100, value=294, r=0, weight=0.0, is_eb=false, formatCode=33550300, sunNum=21
], Pattern [name=letter_P+letter_I+three_line+square+two_line+two_line+two_line+four_corners, alias=P439, format=1111111111110101111111101, value=286, r=0, weight=0.0, is_eb=false, formatCode=33549309, sunNum=22
], Pattern [name=letter_P+letter_I+three_line+cross+two_line+two_line+two_line+four_corners, alias=P440, format=1111111111110111110011101, value=286, r=0, weight=0.0, is_eb=false, formatCode=33550237, sunNum=21
], Pattern [name=letter_H+letter_K+three_line+cross+two_line+two_line+two_line+four_corners, alias=P441, format=1011110110110111111111111, value=286, r=0, weight=0.0, is_eb=false, formatCode=24866815, sunNum=21
], Pattern [name=letter_C+letter_K+three_line+cross+two_line+two_line+two_line+four_corners, alias=P442, format=1111110100110111010011111, value=286, r=0, weight=0.0, is_eb=false, formatCode=33189535, sunNum=18
], Pattern [name=letter_P+letter_K+three_line+cross+two_line+two_line+two_line+four_corners, alias=P443, format=1111111111110111010010111, value=286, r=0, weight=0.0, is_eb=false, formatCode=33549975, sunNum=20
], Pattern [name=letter_P+letter_I+three_line+square+two_line+two_line+two_line, alias=P444, format=1111111111110101111111100, value=284, r=0, weight=0.0, is_eb=false, formatCode=33549308, sunNum=21
], Pattern [name=letter_C+letter_K+three_line+cross+two_line+two_line+two_line, alias=P445, format=1111110100110111111111110, value=284, r=0, weight=0.0, is_eb=false, formatCode=33189886, sunNum=20
], Pattern [name=letter_C+letter_K+three_line+cross+two_line+two_line+two_line, alias=P446, format=1111010100110111111111111, value=284, r=0, weight=0.0, is_eb=false, formatCode=32141311, sunNum=20
], Pattern [name=letter_P+letter_I+three_line+cross+two_line+two_line+two_line, alias=P447, format=1111111111110111110011100, value=284, r=0, weight=0.0, is_eb=false, formatCode=33550236, sunNum=20
], Pattern [name=letter_H+letter_K+three_line+cross+two_line+two_line+two_line, alias=P448, format=1011010110110111111111111, value=284, r=0, weight=0.0, is_eb=false, formatCode=23818239, sunNum=20
], Pattern [name=letter_P+letter_K+three_line+cross+two_line+two_line+two_line, alias=P449, format=1111111111110111010010110, value=284, r=0, weight=0.0, is_eb=false, formatCode=33549974, sunNum=19
], Pattern [name=letter_C+letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P450, format=1111111000110001111111111, value=276, r=0, weight=0.0, is_eb=false, formatCode=33317887, sunNum=19
], Pattern [name=letter_C+letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P451, format=1111110100110001111111111, value=276, r=0, weight=0.0, is_eb=false, formatCode=33186815, sunNum=19
], Pattern [name=letter_C+letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P452, format=1111111111110001100011111, value=276, r=0, weight=0.0, is_eb=false, formatCode=33547039, sunNum=19
], Pattern [name=letter_C+letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P453, format=1111111111110001010011111, value=276, r=0, weight=0.0, is_eb=false, formatCode=33546911, sunNum=19
], Pattern [name=letter_P+letter_C+three_line+two_line+two_line+two_line+four_corners, alias=P454, format=1111111111110101000011111, value=276, r=0, weight=0.0, is_eb=false, formatCode=33548831, sunNum=19
], Pattern [name=letter_H+letter_N+three_line+two_line+two_line+two_line+four_corners, alias=P455, format=1001111010110111111111111, value=276, r=0, weight=0.0, is_eb=false, formatCode=20803583, sunNum=20
], Pattern [name=letter_H+letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P456, format=1001110110110111111111111, value=276, r=0, weight=0.0, is_eb=false, formatCode=20672511, sunNum=20
], Pattern [name=letter_P+letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P457, format=1111111111110111100011101, value=276, r=0, weight=0.0, is_eb=false, formatCode=33550109, sunNum=20
], Pattern [name=letter_C+letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P458, format=1111111000110111100011111, value=276, r=0, weight=0.0, is_eb=false, formatCode=33320735, sunNum=18
], Pattern [name=letter_P+letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P459, format=1111111111110111010010011, value=276, r=0, weight=0.0, is_eb=false, formatCode=33549971, sunNum=19
], Pattern [name=letter_P+letter_C+three_line+two_line+two_line+two_line+four_corners, alias=P460, format=1111110010110111000011111, value=276, r=0, weight=0.0, is_eb=false, formatCode=33123871, sunNum=17
], Pattern [name=letter_P+letter_I+three_line+two_line+two_line+two_line, alias=P461, format=1111111010110111111111100, value=274, r=0, weight=0.0, is_eb=false, formatCode=33386492, sunNum=20
], Pattern [name=letter_C+letter_I+three_line+two_line+two_line+two_line, alias=P462, format=1111111000110111111111110, value=274, r=0, weight=0.0, is_eb=false, formatCode=33320958, sunNum=20
], Pattern [name=letter_C+letter_I+three_line+two_line+two_line+two_line, alias=P463, format=1111011000110111111111111, value=274, r=0, weight=0.0, is_eb=false, formatCode=32272383, sunNum=20
], Pattern [name=letter_H+letter_N+three_line+two_line+two_line+two_line, alias=P464, format=1001011010110111111111111, value=274, r=0, weight=0.0, is_eb=false, formatCode=19755007, sunNum=19
], Pattern [name=letter_H+letter_K+three_line+two_line+two_line+two_line, alias=P465, format=1001010110110111111111111, value=274, r=0, weight=0.0, is_eb=false, formatCode=19623935, sunNum=19
], Pattern [name=letter_P+letter_I+three_line+two_line+two_line+two_line, alias=P466, format=1111111111110111100011100, value=274, r=0, weight=0.0, is_eb=false, formatCode=33550108, sunNum=19
], Pattern [name=letter_P+letter_K+three_line+two_line+two_line+two_line, alias=P467, format=1111111111110111010010010, value=274, r=0, weight=0.0, is_eb=false, formatCode=33549970, sunNum=18
], Pattern [name=letter_P+letter_C+three_line+two_line+two_line+two_line, alias=P468, format=1111111111110111000011110, value=274, r=0, weight=0.0, is_eb=false, formatCode=33549854, sunNum=19
], Pattern [name=letter_P+letter_C+three_line+two_line+two_line+two_line, alias=P469, format=1111011111110111000011111, value=274, r=0, weight=0.0, is_eb=false, formatCode=32501279, sunNum=19
], Pattern [name=#+letter_I+square+two_line, alias=P470, format=1111011111010101111111110, value=268, r=0, weight=0.0, is_eb=false, formatCode=32484350, sunNum=20
], Pattern [name=letter_P+letter_I+chess+square+cross+two_line+four_corners, alias=P471, format=1111111110110111111011101, value=255, r=0, weight=0.0, is_eb=false, formatCode=33517533, sunNum=21
], Pattern [name=perimeter, alias=P472, format=1111110001100011000111111, value=250, r=1, weight=0.0, is_eb=true, formatCode=33080895, sunNum=16
], Pattern [name=#+three_line+square+cross+two_line+two_line+two_line, alias=P473, format=00000111011111110111111101110, value=244, r=0, weight=0.0, is_eb=false, formatCode=15724526, sunNum=20
], Pattern [name=#+three_line+square+two_line+two_line+two_line+four_corners, alias=P474, format=1111111111010101111111011, value=236, r=0, weight=0.0, is_eb=false, formatCode=33532923, sunNum=21
], Pattern [name=#+three_line+square+two_line+two_line+two_line+four_corners, alias=P475, format=1101111111010101111111111, value=236, r=0, weight=0.0, is_eb=false, formatCode=29338623, sunNum=21
], Pattern [name=letter_H+letter_N+chess+two_line+four_corners, alias=P476, format=1011111010110111111110111, value=235, r=0, weight=0.0, is_eb=false, formatCode=24997879, sunNum=20
], Pattern [name=letter_P+letter_I+chess+two_line+four_corners, alias=P477, format=1111111010110111101011101, value=235, r=0, weight=0.0, is_eb=false, formatCode=33386333, sunNum=19
], Pattern [name=letter_C+letter_I+chess+two_line+four_corners, alias=P478, format=1111111010110011101011111, value=235, r=0, weight=0.0, is_eb=false, formatCode=33384287, sunNum=19
], Pattern [name=letter_H+letter_N+chess+two_line+four_corners, alias=P479, format=1011111010110111111011111, value=235, r=0, weight=0.0, is_eb=false, formatCode=24997855, sunNum=20
], Pattern [name=#+three_line+square+two_line+two_line+two_line, alias=P480, format=1111111111010101111101010, value=234, r=0, weight=0.0, is_eb=false, formatCode=33532906, sunNum=19
], Pattern [name=#+three_line+square+two_line+two_line+two_line, alias=P481, format=00000101011111010101111111111, value=234, r=0, weight=0.0, is_eb=false, formatCode=11512831, sunNum=19
], Pattern [name=#+three_line+square+two_line+two_line+two_line, alias=P482, format=00000101011111110111111101010, value=234, r=0, weight=0.0, is_eb=false, formatCode=11530218, sunNum=18
], Pattern [name=letter_P+letter_I+square+cross+two_line, alias=P483, format=1111011110110111111111100, value=228, r=0, weight=0.0, is_eb=false, formatCode=32468988, sunNum=20
], Pattern [name=letter_P+letter_I+square+cross+two_line, alias=P484, format=1111111110110111111011100, value=228, r=0, weight=0.0, is_eb=false, formatCode=33517532, sunNum=20
], Pattern [name=letter_P+letter_I+square+cross+two_line, alias=P485, format=1111011111110111111011100, value=228, r=0, weight=0.0, is_eb=false, formatCode=32501724, sunNum=20
], Pattern [name=letter_H+letter_N+chess+four_corners, alias=P486, format=1011111010110111111010111, value=227, r=0, weight=0.0, is_eb=false, formatCode=24997847, sunNum=19
], Pattern [name=letter_P+letter_I+square+two_line+four_corners, alias=P487, format=1111111110110101111111101, value=220, r=0, weight=0.0, is_eb=false, formatCode=33516541, sunNum=21
], Pattern [name=letter_P+letter_I+square+two_line+four_corners, alias=P488, format=1111111111110101111011101, value=220, r=0, weight=0.0, is_eb=false, formatCode=33549277, sunNum=21
], Pattern [name=letter_P+letter_I+square+cross, alias=P489, format=1111011110110111111011100, value=220, r=0, weight=0.0, is_eb=false, formatCode=32468956, sunNum=19
], Pattern [name=letter_P+letter_I+cross+two_line+four_corners, alias=P490, format=1111111110110111110011101, value=220, r=0, weight=0.0, is_eb=false, formatCode=33517469, sunNum=20
], Pattern [name=letter_H+letter_K+cross+two_line+four_corners, alias=P491, format=1011110110110111111110111, value=220, r=0, weight=0.0, is_eb=false, formatCode=24866807, sunNum=20
], Pattern [name=letter_P+letter_K+cross+two_line+four_corners, alias=P492, format=1111110110110111010010111, value=220, r=0, weight=0.0, is_eb=false, formatCode=33255063, sunNum=18
], Pattern [name=letter_H+letter_K+cross+two_line+four_corners, alias=P493, format=1011110110110111011011111, value=220, r=0, weight=0.0, is_eb=false, formatCode=24866527, sunNum=19
], Pattern [name=letter_I+three_line+chess+square+cross+two_line+two_line+two_line, alias=P494, format=1110111111110110111011111, value=219, r=0, weight=0.0, is_eb=false, formatCode=31452639, sunNum=21
], Pattern [name=letter_I+three_line+chess+square+cross+two_line+two_line+two_line, alias=P495, format=1111111111110110111011101, value=219, r=0, weight=0.0, is_eb=false, formatCode=33549789, sunNum=21
], Pattern [name=letter_I+three_line+chess+square+cross+two_line+two_line+two_line, alias=P496, format=1111101110110110111011111, value=219, r=0, weight=0.0, is_eb=false, formatCode=32992735, sunNum=20
], Pattern [name=letter_P+three_line+chess+square+cross+two_line+two_line+two_line, alias=P497, format=1111111110110111111110101, value=219, r=0, weight=0.0, is_eb=false, formatCode=33517557, sunNum=21
], Pattern [name=letter_I+three_line+chess+square+cross+two_line+two_line+two_line, alias=P498, format=1111101110110111111111101, value=219, r=0, weight=0.0, is_eb=false, formatCode=32993277, sunNum=21
], Pattern [name=letter_I+three_line+chess+square+cross+two_line+two_line+two_line, alias=P499, format=1110111111110111111111101, value=219, r=0, weight=0.0, is_eb=false, formatCode=31453181, sunNum=22
], Pattern [name=letter_I+three_line+chess+square+cross+two_line+two_line+two_line, alias=P500, format=1110101110110111111111111, value=219, r=0, weight=0.0, is_eb=false, formatCode=30896127, sunNum=21
], Pattern [name=letter_P+three_line+chess+square+cross+two_line+two_line+two_line, alias=P501, format=1111111111110111111010101, value=219, r=0, weight=0.0, is_eb=false, formatCode=33550293, sunNum=21
], Pattern [name=letter_P+letter_I+square+two_line, alias=P502, format=1111111110110101111111100, value=218, r=0, weight=0.0, is_eb=false, formatCode=33516540, sunNum=20
], Pattern [name=letter_P+letter_I+square+two_line, alias=P503, format=1111011111110101111111100, value=218, r=0, weight=0.0, is_eb=false, formatCode=32500732, sunNum=20
], Pattern [name=letter_P+letter_I+square+two_line, alias=P504, format=1111111111110101111011100, value=218, r=0, weight=0.0, is_eb=false, formatCode=33549276, sunNum=20
], Pattern [name=letter_C+letter_K+cross+two_line, alias=P505, format=1111010100110111111111110, value=218, r=0, weight=0.0, is_eb=false, formatCode=32141310, sunNum=19
], Pattern [name=letter_P+letter_I+cross+two_line, alias=P506, format=1111111110110111110011100, value=218, r=0, weight=0.0, is_eb=false, formatCode=33517468, sunNum=19
], Pattern [name=letter_P+letter_I+cross+two_line, alias=P507, format=1111011111110111110011100, value=218, r=0, weight=0.0, is_eb=false, formatCode=32501660, sunNum=19
], Pattern [name=letter_H+letter_K+cross+two_line, alias=P508, format=1011010110110111111110110, value=218, r=0, weight=0.0, is_eb=false, formatCode=23818230, sunNum=18
], Pattern [name=letter_C+letter_K+cross+two_line, alias=P509, format=1111110100110111010011110, value=218, r=0, weight=0.0, is_eb=false, formatCode=33189534, sunNum=17
], Pattern [name=letter_P+letter_K+cross+two_line, alias=P510, format=1111110110110111010010110, value=218, r=0, weight=0.0, is_eb=false, formatCode=33255062, sunNum=17
], Pattern [name=letter_C+letter_K+cross+two_line, alias=P511, format=1111010100110111010011111, value=218, r=0, weight=0.0, is_eb=false, formatCode=32140959, sunNum=17
], Pattern [name=letter_P+letter_K+cross+two_line, alias=P512, format=1111011111110111010010110, value=218, r=0, weight=0.0, is_eb=false, formatCode=32501398, sunNum=18
], Pattern [name=letter_H+letter_K+cross+two_line, alias=P513, format=1011010110110111011011111, value=218, r=0, weight=0.0, is_eb=false, formatCode=23817951, sunNum=18
], Pattern [name=letter_P+letter_I+square+four_corners, alias=P514, format=1111111110110101111011101, value=212, r=0, weight=0.0, is_eb=false, formatCode=33516509, sunNum=20
], Pattern [name=letter_H+letter_K+cross+four_corners, alias=P515, format=1011110110110111011010111, value=212, r=0, weight=0.0, is_eb=false, formatCode=24866519, sunNum=18
], Pattern [name=letter_P+letter_I+two_line+four_corners, alias=P516, format=1111111010110101111111101, value=210, r=0, weight=0.0, is_eb=false, formatCode=33385469, sunNum=20
], Pattern [name=letter_P+letter_I+square, alias=P517, format=1111011110110101111011100, value=210, r=0, weight=0.0, is_eb=false, formatCode=32467932, sunNum=18
], Pattern [name=letter_H+letter_N+two_line+four_corners, alias=P518, format=1001111010110101111111111, value=210, r=0, weight=0.0, is_eb=false, formatCode=20802559, sunNum=19
], Pattern [name=letter_H+letter_K+two_line+four_corners, alias=P519, format=1001110110110101111111111, value=210, r=0, weight=0.0, is_eb=false, formatCode=20671487, sunNum=19
], Pattern [name=letter_P+letter_I+two_line+four_corners, alias=P520, format=1111111111110101100011101, value=210, r=0, weight=0.0, is_eb=false, formatCode=33549085, sunNum=19
], Pattern [name=letter_C+letter_I+two_line+four_corners, alias=P521, format=1111111000110001100011111, value=210, r=0, weight=0.0, is_eb=false, formatCode=33317663, sunNum=16
], Pattern [name=letter_C+letter_K+two_line+four_corners, alias=P522, format=1111110100110001010011111, value=210, r=0, weight=0.0, is_eb=false, formatCode=33186463, sunNum=16
], Pattern [name=letter_P+letter_K+two_line+four_corners, alias=P523, format=1111111111110101010010011, value=210, r=0, weight=0.0, is_eb=false, formatCode=33548947, sunNum=18
], Pattern [name=letter_P+letter_C+two_line+four_corners, alias=P524, format=1111110010110101000011111, value=210, r=0, weight=0.0, is_eb=false, formatCode=33122847, sunNum=16
], Pattern [name=letter_P+letter_I+cross, alias=P525, format=1111011110110111110011100, value=210, r=0, weight=0.0, is_eb=false, formatCode=32468892, sunNum=18
], Pattern [name=letter_H+letter_K+two_line+four_corners, alias=P526, format=1001110110110111111110011, value=210, r=0, weight=0.0, is_eb=false, formatCode=20672499, sunNum=18
], Pattern [name=letter_H+letter_N+two_line+four_corners, alias=P527, format=1001111010110111111110011, value=210, r=0, weight=0.0, is_eb=false, formatCode=20803571, sunNum=18
], Pattern [name=letter_P+letter_I+two_line+four_corners, alias=P528, format=1111111010110111100011101, value=210, r=0, weight=0.0, is_eb=false, formatCode=33386269, sunNum=18
], Pattern [name=letter_P+letter_K+two_line+four_corners, alias=P529, format=1111110110110111010010011, value=210, r=0, weight=0.0, is_eb=false, formatCode=33255059, sunNum=17
], Pattern [name=letter_C+letter_K+cross, alias=P530, format=1111010100110111010011110, value=210, r=0, weight=0.0, is_eb=false, formatCode=32140958, sunNum=16
], Pattern [name=letter_P+letter_K+cross, alias=P531, format=1111010110110111010010110, value=210, r=0, weight=0.0, is_eb=false, formatCode=32206486, sunNum=16
], Pattern [name=letter_H+letter_K+cross, alias=P532, format=1011010110110111011010110, value=210, r=0, weight=0.0, is_eb=false, formatCode=23817942, sunNum=16
], Pattern [name=letter_H+letter_N+two_line+four_corners, alias=P533, format=1001111010110111011011111, value=210, r=0, weight=0.0, is_eb=false, formatCode=20803295, sunNum=18
], Pattern [name=letter_H+letter_K+two_line+four_corners, alias=P534, format=1001110110110111011011111, value=210, r=0, weight=0.0, is_eb=false, formatCode=20672223, sunNum=18
], Pattern [name=letter_P+letter_I+two_line, alias=P535, format=1111111010110101111111100, value=208, r=0, weight=0.0, is_eb=false, formatCode=33385468, sunNum=19
], Pattern [name=letter_C+letter_I+two_line, alias=P536, format=1111111000110001111111110, value=208, r=0, weight=0.0, is_eb=false, formatCode=33317886, sunNum=18
], Pattern [name=letter_C+letter_K+two_line, alias=P537, format=1111110100110001111111110, value=208, r=0, weight=0.0, is_eb=false, formatCode=33186814, sunNum=18
], Pattern [name=letter_C+letter_I+two_line, alias=P538, format=1111011000110001111111111, value=208, r=0, weight=0.0, is_eb=false, formatCode=32269311, sunNum=18
], Pattern [name=letter_C+letter_K+two_line, alias=P539, format=1111010100110001111111111, value=208, r=0, weight=0.0, is_eb=false, formatCode=32138239, sunNum=18
], Pattern [name=letter_H+letter_N+two_line, alias=P540, format=1001011010110101111111111, value=208, r=0, weight=0.0, is_eb=false, formatCode=19753983, sunNum=18
], Pattern [name=letter_H+letter_K+two_line, alias=P541, format=1001010110110101111111111, value=208, r=0, weight=0.0, is_eb=false, formatCode=19622911, sunNum=18
], Pattern [name=letter_C+letter_I+two_line, alias=P542, format=1111111111110001100011110, value=208, r=0, weight=0.0, is_eb=false, formatCode=33547038, sunNum=18
], Pattern [name=letter_P+letter_I+two_line, alias=P543, format=1111111111110101100011100, value=208, r=0, weight=0.0, is_eb=false, formatCode=33549084, sunNum=18
], Pattern [name=letter_C+letter_I+two_line, alias=P544, format=1111011111110001100011111, value=208, r=0, weight=0.0, is_eb=false, formatCode=32498463, sunNum=18
], Pattern [name=letter_C+letter_K+two_line, alias=P545, format=1111111111110001010011110, value=208, r=0, weight=0.0, is_eb=false, formatCode=33546910, sunNum=18
], Pattern [name=letter_P+letter_K+two_line, alias=P546, format=1111111111110101010010010, value=208, r=0, weight=0.0, is_eb=false, formatCode=33548946, sunNum=17
], Pattern [name=letter_C+letter_K+two_line, alias=P547, format=1111011111110001010011111, value=208, r=0, weight=0.0, is_eb=false, formatCode=32498335, sunNum=18
], Pattern [name=letter_P+letter_C+two_line, alias=P548, format=1111111111110101000011110, value=208, r=0, weight=0.0, is_eb=false, formatCode=33548830, sunNum=18
], Pattern [name=letter_P+letter_C+two_line, alias=P549, format=1111011111110101000011111, value=208, r=0, weight=0.0, is_eb=false, formatCode=32500255, sunNum=18
], Pattern [name=letter_P+letter_I+two_line, alias=P550, format=1111011010110111111111100, value=208, r=0, weight=0.0, is_eb=false, formatCode=32337916, sunNum=19
], Pattern [name=letter_C+letter_I+two_line, alias=P551, format=1111011000110111111111110, value=208, r=0, weight=0.0, is_eb=false, formatCode=32272382, sunNum=19
], Pattern [name=letter_H+letter_K+two_line, alias=P552, format=1001010110110111111110010, value=208, r=0, weight=0.0, is_eb=false, formatCode=19623922, sunNum=16
], Pattern [name=letter_H+letter_N+two_line, alias=P553, format=1001011010110111111110010, value=208, r=0, weight=0.0, is_eb=false, formatCode=19754994, sunNum=16
], Pattern [name=letter_P+letter_I+two_line, alias=P554, format=1111111010110111100011100, value=208, r=0, weight=0.0, is_eb=false, formatCode=33386268, sunNum=17
], Pattern [name=letter_C+letter_I+two_line, alias=P555, format=1111111000110111100011110, value=208, r=0, weight=0.0, is_eb=false, formatCode=33320734, sunNum=17
], Pattern [name=letter_P+letter_I+two_line, alias=P556, format=1111011111110111100011100, value=208, r=0, weight=0.0, is_eb=false, formatCode=32501532, sunNum=18
], Pattern [name=letter_C+letter_I+two_line, alias=P557, format=1111011000110111100011111, value=208, r=0, weight=0.0, is_eb=false, formatCode=32272159, sunNum=17
], Pattern [name=letter_P+letter_K+two_line, alias=P558, format=1111110110110111010010010, value=208, r=0, weight=0.0, is_eb=false, formatCode=33255058, sunNum=16
], Pattern [name=letter_P+letter_K+two_line, alias=P559, format=1111011111110111010010010, value=208, r=0, weight=0.0, is_eb=false, formatCode=32501394, sunNum=17
], Pattern [name=letter_P+letter_C+two_line, alias=P560, format=1111110010110111000011110, value=208, r=0, weight=0.0, is_eb=false, formatCode=33123870, sunNum=16
], Pattern [name=letter_P+letter_C+two_line, alias=P561, format=1111011111110111000011110, value=208, r=0, weight=0.0, is_eb=false, formatCode=32501278, sunNum=18
], Pattern [name=letter_H+letter_N+two_line, alias=P562, format=1001011010110111011011111, value=208, r=0, weight=0.0, is_eb=false, formatCode=19754719, sunNum=17
], Pattern [name=letter_H+letter_K+two_line, alias=P563, format=1001010110110111011011111, value=208, r=0, weight=0.0, is_eb=false, formatCode=19623647, sunNum=17
], Pattern [name=letter_P+letter_C+two_line, alias=P564, format=1111010010110111000011111, value=208, r=0, weight=0.0, is_eb=false, formatCode=32075295, sunNum=16
], Pattern [name=letter_P+letter_I+four_corners, alias=P565, format=1111111010110101100011101, value=202, r=0, weight=0.0, is_eb=false, formatCode=33385245, sunNum=17
], Pattern [name=letter_P+letter_K+four_corners, alias=P566, format=1111110110110101010010011, value=202, r=0, weight=0.0, is_eb=false, formatCode=33254035, sunNum=16
], Pattern [name=letter_H+letter_K+four_corners, alias=P567, format=1001110110110101011010011, value=202, r=0, weight=0.0, is_eb=false, formatCode=20671187, sunNum=15
], Pattern [name=letter_H+letter_N+four_corners, alias=P568, format=1001111010110101011010011, value=202, r=0, weight=0.0, is_eb=false, formatCode=20802259, sunNum=15
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P569, format=1110111111110110101011111, value=201, r=0, weight=0.0, is_eb=false, formatCode=31452511, sunNum=20
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P570, format=1111111111110010101011111, value=201, r=0, weight=0.0, is_eb=false, formatCode=33547615, sunNum=20
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P571, format=1111111111110110101011101, value=201, r=0, weight=0.0, is_eb=false, formatCode=33549661, sunNum=20
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P572, format=1111101010110110101011111, value=201, r=0, weight=0.0, is_eb=false, formatCode=32861535, sunNum=18
], Pattern [name=letter_C+three_line+chess+two_line+two_line+two_line+four_corners, alias=P573, format=1111111010100011111111111, value=201, r=0, weight=0.0, is_eb=false, formatCode=33376255, sunNum=20
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P574, format=1111111111110011111111101, value=201, r=0, weight=0.0, is_eb=false, formatCode=33548285, sunNum=22
], Pattern [name=letter_P+three_line+chess+two_line+two_line+two_line+four_corners, alias=P575, format=1111111010110111111110101, value=201, r=0, weight=0.0, is_eb=false, formatCode=33386485, sunNum=20
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P576, format=1111101010110111111111101, value=201, r=0, weight=0.0, is_eb=false, formatCode=32862205, sunNum=20
], Pattern [name=letter_K+three_line+chess+two_line+two_line+two_line+four_corners, alias=P577, format=1111111111110011111110111, value=201, r=0, weight=0.0, is_eb=false, formatCode=33548279, sunNum=22
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P578, format=1111101010110011111111111, value=201, r=0, weight=0.0, is_eb=false, formatCode=32860159, sunNum=20
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P579, format=1110111111110011111111111, value=201, r=0, weight=0.0, is_eb=false, formatCode=31451135, sunNum=22
], Pattern [name=letter_H+three_line+chess+two_line+two_line+two_line+four_corners, alias=P580, format=1011111111110111101011111, value=201, r=0, weight=0.0, is_eb=false, formatCode=25161567, sunNum=21
], Pattern [name=letter_I+three_line+chess+two_line+two_line+two_line+four_corners, alias=P581, format=1110101010110111111111111, value=201, r=0, weight=0.0, is_eb=false, formatCode=30765055, sunNum=20
], Pattern [name=letter_K+three_line+chess+two_line+two_line+two_line+four_corners, alias=P582, format=1011111111110011111111111, value=201, r=0, weight=0.0, is_eb=false, formatCode=25159679, sunNum=22
], Pattern [name=letter_C+three_line+chess+two_line+two_line+two_line+four_corners, alias=P583, format=1111111111100011101011111, value=201, r=0, weight=0.0, is_eb=false, formatCode=33539935, sunNum=20
], Pattern [name=letter_P+three_line+chess+two_line+two_line+two_line+four_corners, alias=P584, format=1111111111110111101010101, value=201, r=0, weight=0.0, is_eb=false, formatCode=33550165, sunNum=20
], Pattern [name=letter_P+letter_I, alias=P585, format=1111011010110101100011100, value=200, r=0, weight=0.0, is_eb=false, formatCode=32336668, sunNum=15
], Pattern [name=letter_C+letter_I, alias=P586, format=1111011000110001100011110, value=200, r=0, weight=0.0, is_eb=false, formatCode=32269086, sunNum=14
], Pattern [name=letter_C+letter_K, alias=P587, format=1111010100110001010011110, value=200, r=0, weight=0.0, is_eb=false, formatCode=32137886, sunNum=14
], Pattern [name=letter_P+letter_K, alias=P588, format=1111010110110101010010010, value=200, r=0, weight=0.0, is_eb=false, formatCode=32205458, sunNum=14
], Pattern [name=letter_P+letter_C, alias=P589, format=1111010010110101000011110, value=200, r=0, weight=0.0, is_eb=false, formatCode=32074270, sunNum=14
], Pattern [name=letter_H+letter_K, alias=P590, format=1001010110110101011010010, value=200, r=0, weight=0.0, is_eb=false, formatCode=19622610, sunNum=13
], Pattern [name=letter_I+three_line+square+cross+two_line+two_line+two_line, alias=P591, format=1110011111110110111011111, value=194, r=0, weight=0.0, is_eb=false, formatCode=30404063, sunNum=20
], Pattern [name=letter_I+three_line+square+cross+two_line+two_line+two_line, alias=P592, format=1111111111110110111011100, value=194, r=0, weight=0.0, is_eb=false, formatCode=33549788, sunNum=20
], Pattern [name=letter_P+three_line+square+cross+two_line+two_line+two_line, alias=P593, format=1111111110110111111110100, value=194, r=0, weight=0.0, is_eb=false, formatCode=33517556, sunNum=20
], Pattern [name=letter_I+three_line+square+cross+two_line+two_line+two_line, alias=P594, format=1111101110110111111111100, value=194, r=0, weight=0.0, is_eb=false, formatCode=32993276, sunNum=20
], Pattern [name=letter_P+three_line+square+cross+two_line+two_line+two_line, alias=P595, format=1111011111110111111110100, value=194, r=0, weight=0.0, is_eb=false, formatCode=32501748, sunNum=20
], Pattern [name=letter_P+three_line+square+cross+two_line+two_line+two_line, alias=P596, format=1111111111110111111010100, value=194, r=0, weight=0.0, is_eb=false, formatCode=33550292, sunNum=20
], Pattern [name=letter_I+three_line+square+cross+two_line+two_line+two_line, alias=P597, format=1110011111110111111111100, value=194, r=0, weight=0.0, is_eb=false, formatCode=30404604, sunNum=20
], Pattern [name=letter_I+three_line+square+cross+two_line+two_line+two_line, alias=P598, format=1110001110110111111111111, value=194, r=0, weight=0.0, is_eb=false, formatCode=29847551, sunNum=20
], Pattern [name=letter_I+three_line+square+two_line+two_line+two_line+four_corners, alias=P599, format=1111111111010100111011111, value=186, r=0, weight=0.0, is_eb=false, formatCode=33532383, sunNum=20
], Pattern [name=letter_I+three_line+square+two_line+two_line+two_line+four_corners, alias=P600, format=1111111111010101111111101, value=186, r=0, weight=0.0, is_eb=false, formatCode=33532925, sunNum=21
], Pattern [name=letter_I+three_line+square+two_line+two_line+two_line+four_corners, alias=P601, format=1111101110010101111111111, value=186, r=0, weight=0.0, is_eb=false, formatCode=32975871, sunNum=20
], Pattern [name=letter_P+three_line+square+two_line+two_line+two_line+four_corners, alias=P602, format=1111111111110101111110001, value=186, r=0, weight=0.0, is_eb=false, formatCode=33549297, sunNum=20
], Pattern [name=letter_I+three_line+square+two_line+two_line+two_line+four_corners, alias=P603, format=1110111111010101111111111, value=186, r=0, weight=0.0, is_eb=false, formatCode=31435775, sunNum=21
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line+four_corners, alias=P604, format=1110111111110110110011111, value=186, r=0, weight=0.0, is_eb=false, formatCode=31452575, sunNum=20
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line+four_corners, alias=P605, format=1111111111110110110011101, value=186, r=0, weight=0.0, is_eb=false, formatCode=33549725, sunNum=20
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line+four_corners, alias=P606, format=1111101100110110110011111, value=186, r=0, weight=0.0, is_eb=false, formatCode=32927135, sunNum=18
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line+four_corners, alias=P607, format=1111101100110111111111101, value=186, r=0, weight=0.0, is_eb=false, formatCode=32927741, sunNum=20
], Pattern [name=letter_K+three_line+cross+two_line+two_line+two_line+four_corners, alias=P608, format=1111110100110111111110111, value=186, r=0, weight=0.0, is_eb=false, formatCode=33189879, sunNum=20
], Pattern [name=letter_P+three_line+square+two_line+two_line+two_line+four_corners, alias=P609, format=1111111110110111111110001, value=186, r=0, weight=0.0, is_eb=false, formatCode=33517553, sunNum=20
], Pattern [name=letter_P+three_line+cross+two_line+two_line+two_line+four_corners, alias=P610, format=1111110110110111111110101, value=186, r=0, weight=0.0, is_eb=false, formatCode=33255413, sunNum=20
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line+four_corners, alias=P611, format=1110101100110111111111111, value=186, r=0, weight=0.0, is_eb=false, formatCode=30830591, sunNum=20
], Pattern [name=letter_P+three_line+square+two_line+two_line+two_line+four_corners, alias=P612, format=1111111111110111111010001, value=186, r=0, weight=0.0, is_eb=false, formatCode=33550289, sunNum=20
], Pattern [name=letter_K+three_line+cross+two_line+two_line+two_line+four_corners, alias=P613, format=1011110100110111111111111, value=186, r=0, weight=0.0, is_eb=false, formatCode=24801279, sunNum=20
], Pattern [name=letter_P+three_line+cross+two_line+two_line+two_line+four_corners, alias=P614, format=1111111111110111010010101, value=186, r=0, weight=0.0, is_eb=false, formatCode=33549973, sunNum=19
], Pattern [name=letter_K+three_line+cross+two_line+two_line+two_line+four_corners, alias=P615, format=1011111111110111010011111, value=186, r=0, weight=0.0, is_eb=false, formatCode=25161375, sunNum=20
], Pattern [name=letter_I+three_line+square+two_line+two_line+two_line, alias=P616, format=1111111111010101111111100, value=184, r=0, weight=0.0, is_eb=false, formatCode=33532924, sunNum=20
], Pattern [name=letter_P+three_line+square+two_line+two_line+two_line, alias=P617, format=1111111111110101111110000, value=184, r=0, weight=0.0, is_eb=false, formatCode=33549296, sunNum=19
], Pattern [name=letter_I+three_line+square+two_line+two_line+two_line, alias=P618, format=1110011111010101111111111, value=184, r=0, weight=0.0, is_eb=false, formatCode=30387199, sunNum=20
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line, alias=P619, format=1110011111110110110011111, value=184, r=0, weight=0.0, is_eb=false, formatCode=30403999, sunNum=19
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line, alias=P620, format=1111111111110110110011100, value=184, r=0, weight=0.0, is_eb=false, formatCode=33549724, sunNum=19
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line, alias=P621, format=1111101100110111111111100, value=184, r=0, weight=0.0, is_eb=false, formatCode=32927740, sunNum=19
], Pattern [name=letter_K+three_line+cross+two_line+two_line+two_line, alias=P622, format=1111110100110111111110110, value=184, r=0, weight=0.0, is_eb=false, formatCode=33189878, sunNum=19
], Pattern [name=letter_P+three_line+square+two_line+two_line+two_line, alias=P623, format=1111111110110111111110000, value=184, r=0, weight=0.0, is_eb=false, formatCode=33517552, sunNum=19
], Pattern [name=letter_P+three_line+cross+two_line+two_line+two_line, alias=P624, format=1111110110110111111110100, value=184, r=0, weight=0.0, is_eb=false, formatCode=33255412, sunNum=19
], Pattern [name=letter_P+three_line+square+two_line+two_line+two_line, alias=P625, format=1111011111110111111110000, value=184, r=0, weight=0.0, is_eb=false, formatCode=32501744, sunNum=19
], Pattern [name=letter_P+three_line+square+two_line+two_line+two_line, alias=P626, format=1111111111110111111010000, value=184, r=0, weight=0.0, is_eb=false, formatCode=33550288, sunNum=19
], Pattern [name=letter_I+three_line+cross+two_line+two_line+two_line, alias=P627, format=1110001100110111111111111, value=184, r=0, weight=0.0, is_eb=false, formatCode=29782015, sunNum=19
], Pattern [name=letter_K+three_line+cross+two_line+two_line+two_line, alias=P628, format=1011010100110111111111111, value=184, r=0, weight=0.0, is_eb=false, formatCode=23752703, sunNum=19
], Pattern [name=letter_P+three_line+cross+two_line+two_line+two_line, alias=P629, format=1111111111110111010010100, value=184, r=0, weight=0.0, is_eb=false, formatCode=33549972, sunNum=18
], Pattern [name=letter_K+three_line+cross+two_line+two_line+two_line, alias=P630, format=1011011111110111010011111, value=184, r=0, weight=0.0, is_eb=false, formatCode=24112799, sunNum=19
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P631, format=1111111111010000100011111, value=176, r=0, weight=0.0, is_eb=false, formatCode=33530143, sunNum=17
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P632, format=1111111111010001111111101, value=176, r=0, weight=0.0, is_eb=false, formatCode=33530877, sunNum=20
], Pattern [name=letter_C+three_line+two_line+two_line+two_line+four_corners, alias=P633, format=1111110000100001111111111, value=176, r=0, weight=0.0, is_eb=false, formatCode=33047551, sunNum=17
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P634, format=1111101000010001111111111, value=176, r=0, weight=0.0, is_eb=false, formatCode=32777215, sunNum=17
], Pattern [name=letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P635, format=1111111111110001111110011, value=176, r=0, weight=0.0, is_eb=false, formatCode=33547251, sunNum=20
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P636, format=1110111111010001111111111, value=176, r=0, weight=0.0, is_eb=false, formatCode=31433727, sunNum=20
], Pattern [name=letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P637, format=1001111111110001111111111, value=176, r=0, weight=0.0, is_eb=false, formatCode=20964351, sunNum=20
], Pattern [name=letter_C+three_line+two_line+two_line+two_line+four_corners, alias=P638, format=1111111111100001000011111, value=176, r=0, weight=0.0, is_eb=false, formatCode=33538591, sunNum=17
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P639, format=1110111111110110100011111, value=176, r=0, weight=0.0, is_eb=false, formatCode=31452447, sunNum=19
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P640, format=1111111111110110100011101, value=176, r=0, weight=0.0, is_eb=false, formatCode=33549597, sunNum=19
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P641, format=1111101000110110100011111, value=176, r=0, weight=0.0, is_eb=false, formatCode=32795935, sunNum=16
], Pattern [name=letter_P+three_line+two_line+two_line+two_line+four_corners, alias=P642, format=1111110010110111111110001, value=176, r=0, weight=0.0, is_eb=false, formatCode=33124337, sunNum=18
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P643, format=1111101000110111111111101, value=176, r=0, weight=0.0, is_eb=false, formatCode=32796669, sunNum=19
], Pattern [name=letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P644, format=1111110100110111111110011, value=176, r=0, weight=0.0, is_eb=false, formatCode=33189875, sunNum=19
], Pattern [name=letter_I+three_line+two_line+two_line+two_line+four_corners, alias=P645, format=1110101000110111111111111, value=176, r=0, weight=0.0, is_eb=false, formatCode=30699519, sunNum=19
], Pattern [name=letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P646, format=1001110100110111111111111, value=176, r=0, weight=0.0, is_eb=false, formatCode=20606975, sunNum=19
], Pattern [name=letter_H+three_line+two_line+two_line+two_line+four_corners, alias=P647, format=1001110010110111111111111, value=176, r=0, weight=0.0, is_eb=false, formatCode=20541439, sunNum=19
], Pattern [name=letter_H+three_line+two_line+two_line+two_line+four_corners, alias=P648, format=1001111111110111001011111, value=176, r=0, weight=0.0, is_eb=false, formatCode=20967007, sunNum=19
], Pattern [name=letter_K+three_line+two_line+two_line+two_line+four_corners, alias=P649, format=1001111111110111010011111, value=176, r=0, weight=0.0, is_eb=false, formatCode=20967071, sunNum=19
], Pattern [name=letter_C+three_line+two_line+two_line+two_line+four_corners, alias=P650, format=1111110000110111000011111, value=176, r=0, weight=0.0, is_eb=false, formatCode=33058335, sunNum=16
], Pattern [name=letter_P+three_line+two_line+two_line+two_line+four_corners, alias=P651, format=1111111111110111000010001, value=176, r=0, weight=0.0, is_eb=false, formatCode=33549841, sunNum=17
], Pattern [name=letter_C+three_line+two_line+two_line+two_line, alias=P652, format=1111111111100001111111110, value=174, r=0, weight=0.0, is_eb=false, formatCode=33539070, sunNum=20
], Pattern [name=letter_I+three_line+two_line+two_line+two_line, alias=P653, format=1111111111010001111111100, value=174, r=0, weight=0.0, is_eb=false, formatCode=33530876, sunNum=19
], Pattern [name=letter_K+three_line+two_line+two_line+two_line, alias=P654, format=1111111111110001111110010, value=174, r=0, weight=0.0, is_eb=false, formatCode=33547250, sunNum=19
], Pattern [name=letter_C+three_line+two_line+two_line+two_line, alias=P655, format=1111011111100001111111111, value=174, r=0, weight=0.0, is_eb=false, formatCode=32490495, sunNum=20
], Pattern [name=letter_I+three_line+two_line+two_line+two_line, alias=P656, format=1110011111010001111111111, value=174, r=0, weight=0.0, is_eb=false, formatCode=30385151, sunNum=19
], Pattern [name=letter_K+three_line+two_line+two_line+two_line, alias=P657, format=1001011111110001111111111, value=174, r=0, weight=0.0, is_eb=false, formatCode=19915775, sunNum=19
], Pattern [name=letter_I+three_line+two_line+two_line+two_line, alias=P658, format=1110011111110110100011111, value=174, r=0, weight=0.0, is_eb=false, formatCode=30403871, sunNum=18
], Pattern [name=letter_I+three_line+two_line+two_line+two_line, alias=P659, format=1111111111110110100011100, value=174, r=0, weight=0.0, is_eb=false, formatCode=33549596, sunNum=18
], Pattern [name=letter_C+three_line+two_line+two_line+two_line, alias=P660, format=1111110000110111111111110, value=174, r=0, weight=0.0, is_eb=false, formatCode=33058814, sunNum=19
], Pattern [name=letter_I+three_line+two_line+two_line+two_line, alias=P661, format=1111101000110111111111100, value=174, r=0, weight=0.0, is_eb=false, formatCode=32796668, sunNum=18
], Pattern [name=letter_K+three_line+two_line+two_line+two_line, alias=P662, format=1111110100110111111110010, value=174, r=0, weight=0.0, is_eb=false, formatCode=33189874, sunNum=18
], Pattern [name=letter_P+three_line+two_line+two_line+two_line, alias=P663, format=1111110010110111111110000, value=174, r=0, weight=0.0, is_eb=false, formatCode=33124336, sunNum=17
], Pattern [name=letter_C+three_line+two_line+two_line+two_line, alias=P664, format=1111010000110111111111111, value=174, r=0, weight=0.0, is_eb=false, formatCode=32010239, sunNum=19
], Pattern [name=letter_I+three_line+two_line+two_line+two_line, alias=P665, format=1110001000110111111111111, value=174, r=0, weight=0.0, is_eb=false, formatCode=29650943, sunNum=18
], Pattern [name=letter_K+three_line+two_line+two_line+two_line, alias=P666, format=1001010100110111111111111, value=174, r=0, weight=0.0, is_eb=false, formatCode=19558399, sunNum=18
], Pattern [name=letter_H+three_line+two_line+two_line+two_line, alias=P667, format=1001010010110111111111111, value=174, r=0, weight=0.0, is_eb=false, formatCode=19492863, sunNum=18
], Pattern [name=letter_H+three_line+two_line+two_line+two_line, alias=P668, format=1001011111110111001011111, value=174, r=0, weight=0.0, is_eb=false, formatCode=19918431, sunNum=18
], Pattern [name=letter_K+three_line+two_line+two_line+two_line, alias=P669, format=1001011111110111010011111, value=174, r=0, weight=0.0, is_eb=false, formatCode=19918495, sunNum=18
], Pattern [name=letter_P+three_line+two_line+two_line+two_line, alias=P670, format=1111111111110111000010000, value=174, r=0, weight=0.0, is_eb=false, formatCode=33549840, sunNum=16
], Pattern [name=#+square+two_line+four_corners, alias=P671, format=1101111111010101111111011, value=170, r=0, weight=0.0, is_eb=false, formatCode=29338619, sunNum=20
], Pattern [name=letter_I+chess+square+cross+two_line+four_corners, alias=P672, format=1110111111110110111011101, value=155, r=0, weight=0.0, is_eb=false, formatCode=31452637, sunNum=20
], Pattern [name=letter_I+chess+square+cross+two_line+four_corners, alias=P673, format=1110101110110110111011111, value=155, r=0, weight=0.0, is_eb=false, formatCode=30895583, sunNum=19
], Pattern [name=letter_I+chess+square+cross+two_line+four_corners, alias=P674, format=1111101110110110111011101, value=155, r=0, weight=0.0, is_eb=false, formatCode=32992733, sunNum=19
], Pattern [name=letter_P+chess+square+cross+two_line+four_corners, alias=P675, format=1111111110110111111010101, value=155, r=0, weight=0.0, is_eb=false, formatCode=33517525, sunNum=20
], Pattern [name=letter_I+chess+square+cross+two_line+four_corners, alias=P676, format=1110101110110111111111101, value=155, r=0, weight=0.0, is_eb=false, formatCode=30896125, sunNum=20
], Pattern [name=#, alias=P677, format=0101011111010101111101010, value=150, r=1, weight=0.0, is_eb=true, formatCode=11512810, sunNum=16
], Pattern [name=letter_I+chess+square+cross+four_corners, alias=P678, format=1110101110110110111011101, value=147, r=0, weight=0.0, is_eb=false, formatCode=30895581, sunNum=18
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P679, format=1110111111110010101011111, value=135, r=0, weight=0.0, is_eb=false, formatCode=31450463, sunNum=19
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P680, format=1110111111110110101011101, value=135, r=0, weight=0.0, is_eb=false, formatCode=31452509, sunNum=19
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P681, format=1110101010110110101011111, value=135, r=0, weight=0.0, is_eb=false, formatCode=30764383, sunNum=17
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P682, format=1111111111110010101011101, value=135, r=0, weight=0.0, is_eb=false, formatCode=33547613, sunNum=19
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P683, format=1111101010110110101011101, value=135, r=0, weight=0.0, is_eb=false, formatCode=32861533, sunNum=17
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P684, format=1111101010110010101011111, value=135, r=0, weight=0.0, is_eb=false, formatCode=32859487, sunNum=17
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P685, format=1111101010110011111111101, value=135, r=0, weight=0.0, is_eb=false, formatCode=32860157, sunNum=19
], Pattern [name=letter_K+chess+two_line+four_corners, alias=P686, format=1111111110110011111110111, value=135, r=0, weight=0.0, is_eb=false, formatCode=33515511, sunNum=21
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P687, format=1110111111110011111111101, value=135, r=0, weight=0.0, is_eb=false, formatCode=31451133, sunNum=21
], Pattern [name=letter_H+chess+two_line+four_corners, alias=P688, format=1011111010110111101011111, value=135, r=0, weight=0.0, is_eb=false, formatCode=24997727, sunNum=19
], Pattern [name=letter_H+chess+two_line+four_corners, alias=P689, format=1011111111110111101010111, value=135, r=0, weight=0.0, is_eb=false, formatCode=25161559, sunNum=20
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P690, format=1110101010110111111111101, value=135, r=0, weight=0.0, is_eb=false, formatCode=30765053, sunNum=19
], Pattern [name=letter_K+chess+two_line+four_corners, alias=P691, format=1111111111110011111010111, value=135, r=0, weight=0.0, is_eb=false, formatCode=33548247, sunNum=21
], Pattern [name=letter_I+chess+two_line+four_corners, alias=P692, format=1110101010110011111111111, value=135, r=0, weight=0.0, is_eb=false, formatCode=30763007, sunNum=19
], Pattern [name=letter_K+chess+two_line+four_corners, alias=P693, format=1011111110110011111111111, value=135, r=0, weight=0.0, is_eb=false, formatCode=25126911, sunNum=21
], Pattern [name=letter_K+chess+two_line+four_corners, alias=P694, format=1011111111110011111110111, value=135, r=0, weight=0.0, is_eb=false, formatCode=25159671, sunNum=21
], Pattern [name=letter_K+chess+two_line+four_corners, alias=P695, format=1011111111110011111011111, value=135, r=0, weight=0.0, is_eb=false, formatCode=25159647, sunNum=21
], Pattern [name=letter_C+chess+two_line+four_corners, alias=P696, format=1111111010100011101011111, value=135, r=0, weight=0.0, is_eb=false, formatCode=33376095, sunNum=18
], Pattern [name=letter_P+chess+two_line+four_corners, alias=P697, format=1111111010110111101010101, value=135, r=0, weight=0.0, is_eb=false, formatCode=33386325, sunNum=18
], Pattern [name=letter_I+square+cross+two_line, alias=P698, format=1110011111110110111011100, value=128, r=0, weight=0.0, is_eb=false, formatCode=30404060, sunNum=18
], Pattern [name=letter_I+square+cross+two_line, alias=P699, format=1110001110110110111011111, value=128, r=0, weight=0.0, is_eb=false, formatCode=29847007, sunNum=18
], Pattern [name=letter_I+square+cross+two_line, alias=P700, format=1111101110110110111011100, value=128, r=0, weight=0.0, is_eb=false, formatCode=32992732, sunNum=18
], Pattern [name=letter_P+square+cross+two_line, alias=P701, format=1111011110110111111110100, value=128, r=0, weight=0.0, is_eb=false, formatCode=32468980, sunNum=19
], Pattern [name=letter_P+square+cross+two_line, alias=P702, format=1111111110110111111010100, value=128, r=0, weight=0.0, is_eb=false, formatCode=33517524, sunNum=19
], Pattern [name=letter_P+square+cross+two_line, alias=P703, format=1111011111110111111010100, value=128, r=0, weight=0.0, is_eb=false, formatCode=32501716, sunNum=19
], Pattern [name=letter_I+square+cross+two_line, alias=P704, format=1110001110110111111111100, value=128, r=0, weight=0.0, is_eb=false, formatCode=29847548, sunNum=18
], Pattern [name=letter_I+chess+four_corners, alias=P705, format=1110101010110010101011101, value=127, r=0, weight=0.0, is_eb=false, formatCode=30762333, sunNum=15
], Pattern [name=letter_H+chess+four_corners, alias=P706, format=1011111010110111101010111, value=127, r=0, weight=0.0, is_eb=false, formatCode=24997719, sunNum=18
], Pattern [name=letter_K+chess+four_corners, alias=P707, format=1011111110110011111010111, value=127, r=0, weight=0.0, is_eb=false, formatCode=25126871, sunNum=19
], Pattern [name=three_line+chess+square+cross+two_line+two_line+two_line+four_corners, alias=P708, format=1111111111110110111010101, value=121, r=0, weight=0.0, is_eb=false, formatCode=33549781, sunNum=20
], Pattern [name=three_line+chess+square+cross+two_line+two_line+two_line+four_corners, alias=P709, format=1010111111110110111011111, value=121, r=0, weight=0.0, is_eb=false, formatCode=23064031, sunNum=20
], Pattern [name=three_line+chess+square+cross+two_line+two_line+two_line+four_corners, alias=P710, format=1111101110110111111110101, value=121, r=0, weight=0.0, is_eb=false, formatCode=32993269, sunNum=20
], Pattern [name=three_line+chess+square+cross+two_line+two_line+two_line+four_corners, alias=P711, format=1010101110110111111111111, value=121, r=0, weight=0.0, is_eb=false, formatCode=22507519, sunNum=20
], Pattern [name=three_line+chess+square+cross+two_line+two_line+two_line+four_corners, alias=P712, format=1010111111110111111110101, value=121, r=0, weight=0.0, is_eb=false, formatCode=23064565, sunNum=20
], Pattern [name=letter_I+square+two_line+four_corners, alias=P713, format=1110111111010100111011111, value=120, r=0, weight=0.0, is_eb=false, formatCode=31435231, sunNum=19
], Pattern [name=letter_I+square+two_line+four_corners, alias=P714, format=1111111111010100111011101, value=120, r=0, weight=0.0, is_eb=false, formatCode=33532381, sunNum=19
], Pattern [name=letter_I+square+two_line+four_corners, alias=P715, format=1111101110010100111011111, value=120, r=0, weight=0.0, is_eb=false, formatCode=32975327, sunNum=18
], Pattern [name=letter_I+square+two_line+four_corners, alias=P716, format=1111101110010101111111101, value=120, r=0, weight=0.0, is_eb=false, formatCode=32975869, sunNum=19
], Pattern [name=letter_P+square+two_line+four_corners, alias=P717, format=1111111110110101111110001, value=120, r=0, weight=0.0, is_eb=false, formatCode=33516529, sunNum=19
], Pattern [name=letter_I+square+two_line+four_corners, alias=P718, format=1110111111010101111111101, value=120, r=0, weight=0.0, is_eb=false, formatCode=31435773, sunNum=20
], Pattern [name=letter_I+square+two_line+four_corners, alias=P719, format=1110101110010101111111111, value=120, r=0, weight=0.0, is_eb=false, formatCode=30878719, sunNum=19
], Pattern [name=letter_P+square+two_line+four_corners, alias=P720, format=1111111111110101111010001, value=120, r=0, weight=0.0, is_eb=false, formatCode=33549265, sunNum=19
], Pattern [name=letter_I+square+cross, alias=P721, format=1110001110110110111011100, value=120, r=0, weight=0.0, is_eb=false, formatCode=29847004, sunNum=16
], Pattern [name=letter_I+cross+two_line+four_corners, alias=P722, format=1110111111110110110011101, value=120, r=0, weight=0.0, is_eb=false, formatCode=31452573, sunNum=19
], Pattern [name=letter_I+cross+two_line+four_corners, alias=P723, format=1110101100110110110011111, value=120, r=0, weight=0.0, is_eb=false, formatCode=30829983, sunNum=17
], Pattern [name=letter_I+cross+two_line+four_corners, alias=P724, format=1111101100110110110011101, value=120, r=0, weight=0.0, is_eb=false, formatCode=32927133, sunNum=17
], Pattern [name=letter_I+cross+two_line+four_corners, alias=P725, format=1110101100110111111111101, value=120, r=0, weight=0.0, is_eb=false, formatCode=30830589, sunNum=19
], Pattern [name=letter_P+square+two_line+four_corners, alias=P726, format=1111111110110111111010001, value=120, r=0, weight=0.0, is_eb=false, formatCode=33517521, sunNum=19
], Pattern [name=letter_P+square+cross, alias=P727, format=1111011110110111111010100, value=120, r=0, weight=0.0, is_eb=false, formatCode=32468948, sunNum=18
], Pattern [name=letter_K+cross+two_line+four_corners, alias=P728, format=1011110100110111111110111, value=120, r=0, weight=0.0, is_eb=false, formatCode=24801271, sunNum=19
], Pattern [name=letter_K+cross+two_line+four_corners, alias=P729, format=1111110100110111010010111, value=120, r=0, weight=0.0, is_eb=false, formatCode=33189527, sunNum=17
], Pattern [name=letter_P+cross+two_line+four_corners, alias=P730, format=1111110110110111010010101, value=120, r=0, weight=0.0, is_eb=false, formatCode=33255061, sunNum=17
], Pattern [name=letter_K+cross+two_line+four_corners, alias=P731, format=1011110100110111010011111, value=120, r=0, weight=0.0, is_eb=false, formatCode=24800927, sunNum=17
], Pattern [name=letter_K+cross+two_line+four_corners, alias=P732, format=1011111111110111010010111, value=120, r=0, weight=0.0, is_eb=false, formatCode=25161367, sunNum=19
], Pattern [name=letter_I+square+two_line, alias=P733, format=1110011111010100111011111, value=118, r=0, weight=0.0, is_eb=false, formatCode=30386655, sunNum=18
], Pattern [name=letter_I+square+two_line, alias=P734, format=1111111111010100111011100, value=118, r=0, weight=0.0, is_eb=false, formatCode=33532380, sunNum=18
], Pattern [name=letter_I+square+two_line, alias=P735, format=1111101110010101111111100, value=118, r=0, weight=0.0, is_eb=false, formatCode=32975868, sunNum=18
], Pattern [name=letter_P+square+two_line, alias=P736, format=1111111110110101111110000, value=118, r=0, weight=0.0, is_eb=false, formatCode=33516528, sunNum=18
], Pattern [name=letter_P+square+two_line, alias=P737, format=1111011111110101111110000, value=118, r=0, weight=0.0, is_eb=false, formatCode=32500720, sunNum=18
], Pattern [name=letter_P+square+two_line, alias=P738, format=1111111111110101111010000, value=118, r=0, weight=0.0, is_eb=false, formatCode=33549264, sunNum=18
], Pattern [name=letter_I+square+two_line, alias=P739, format=1110011111010101111111100, value=118, r=0, weight=0.0, is_eb=false, formatCode=30387196, sunNum=18
], Pattern [name=letter_I+square+two_line, alias=P740, format=1110001110010101111111111, value=118, r=0, weight=0.0, is_eb=false, formatCode=29830143, sunNum=18
], Pattern [name=letter_I+cross+two_line, alias=P741, format=1110011111110110110011100, value=118, r=0, weight=0.0, is_eb=false, formatCode=30403996, sunNum=17
], Pattern [name=letter_I+cross+two_line, alias=P742, format=1110001100110110110011111, value=118, r=0, weight=0.0, is_eb=false, formatCode=29781407, sunNum=16
], Pattern [name=letter_I+cross+two_line, alias=P743, format=1111101100110110110011100, value=118, r=0, weight=0.0, is_eb=false, formatCode=32927132, sunNum=16
], Pattern [name=letter_P+square+two_line, alias=P744, format=1111011110110111111110000, value=118, r=0, weight=0.0, is_eb=false, formatCode=32468976, sunNum=18
], Pattern [name=letter_P+cross+two_line, alias=P745, format=1111010110110111111110100, value=118, r=0, weight=0.0, is_eb=false, formatCode=32206836, sunNum=18
], Pattern [name=letter_P+square+two_line, alias=P746, format=1111111110110111111010000, value=118, r=0, weight=0.0, is_eb=false, formatCode=33517520, sunNum=18
], Pattern [name=letter_I+cross+two_line, alias=P747, format=1110001100110111111111100, value=118, r=0, weight=0.0, is_eb=false, formatCode=29782012, sunNum=17
], Pattern [name=letter_P+square+two_line, alias=P748, format=1111011111110111111010000, value=118, r=0, weight=0.0, is_eb=false, formatCode=32501712, sunNum=18
], Pattern [name=letter_K+cross+two_line, alias=P749, format=1011010100110111111110110, value=118, r=0, weight=0.0, is_eb=false, formatCode=23752694, sunNum=17
], Pattern [name=letter_K+cross+two_line, alias=P750, format=1111110100110111010010110, value=118, r=0, weight=0.0, is_eb=false, formatCode=33189526, sunNum=16
], Pattern [name=letter_P+cross+two_line, alias=P751, format=1111110110110111010010100, value=118, r=0, weight=0.0, is_eb=false, formatCode=33255060, sunNum=16
], Pattern [name=letter_P+cross+two_line, alias=P752, format=1111011111110111010010100, value=118, r=0, weight=0.0, is_eb=false, formatCode=32501396, sunNum=17
], Pattern [name=letter_K+cross+two_line, alias=P753, format=1011010100110111010011111, value=118, r=0, weight=0.0, is_eb=false, formatCode=23752351, sunNum=16
], Pattern [name=letter_K+cross+two_line, alias=P754, format=1011011111110111010010110, value=118, r=0, weight=0.0, is_eb=false, formatCode=24112790, sunNum=17
], Pattern [name=letter_I+square+four_corners, alias=P755, format=1110101110010100111011101, value=112, r=0, weight=0.0, is_eb=false, formatCode=30878173, sunNum=16
], Pattern [name=letter_P+square+four_corners, alias=P756, format=1111111110110101111010001, value=112, r=0, weight=0.0, is_eb=false, formatCode=33516497, sunNum=18
], Pattern [name=letter_I+cross+four_corners, alias=P757, format=1110101100110110110011101, value=112, r=0, weight=0.0, is_eb=false, formatCode=30829981, sunNum=16
], Pattern [name=letter_K+cross+four_corners, alias=P758, format=1011110100110111010010111, value=112, r=0, weight=0.0, is_eb=false, formatCode=24800919, sunNum=16
], Pattern [name=letter_I+square, alias=P759, format=1110001110010100111011100, value=110, r=0, weight=0.0, is_eb=false, formatCode=29829596, sunNum=14
], Pattern [name=letter_I+two_line+four_corners, alias=P760, format=1110111111010000100011111, value=110, r=0, weight=0.0, is_eb=false, formatCode=31432991, sunNum=16
], Pattern [name=letter_I+two_line+four_corners, alias=P761, format=1111111111010000100011101, value=110, r=0, weight=0.0, is_eb=false, formatCode=33530141, sunNum=16
], Pattern [name=letter_I+two_line+four_corners, alias=P762, format=1111101000010000100011111, value=110, r=0, weight=0.0, is_eb=false, formatCode=32776479, sunNum=13
], Pattern [name=letter_P+two_line+four_corners, alias=P763, format=1111110010110101111110001, value=110, r=0, weight=0.0, is_eb=false, formatCode=33123313, sunNum=17
], Pattern [name=letter_K+two_line+four_corners, alias=P764, format=1111110100110001111110011, value=110, r=0, weight=0.0, is_eb=false, formatCode=33186803, sunNum=17
], Pattern [name=letter_I+two_line+four_corners, alias=P765, format=1111101000010001111111101, value=110, r=0, weight=0.0, is_eb=false, formatCode=32777213, sunNum=16
], Pattern [name=letter_I+two_line+four_corners, alias=P766, format=1110111111010001111111101, value=110, r=0, weight=0.0, is_eb=false, formatCode=31433725, sunNum=19
], Pattern [name=letter_I+two_line+four_corners, alias=P767, format=1110101000010001111111111, value=110, r=0, weight=0.0, is_eb=false, formatCode=30680063, sunNum=16
], Pattern [name=letter_P+square, alias=P768, format=1111011110110101111010000, value=110, r=0, weight=0.0, is_eb=false, formatCode=32467920, sunNum=16
], Pattern [name=letter_K+two_line+four_corners, alias=P769, format=1001110100110001111111111, value=110, r=0, weight=0.0, is_eb=false, formatCode=20603903, sunNum=17
], Pattern [name=letter_H+two_line+four_corners, alias=P770, format=1001110010110101111111111, value=110, r=0, weight=0.0, is_eb=false, formatCode=20540415, sunNum=18
], Pattern [name=letter_K+two_line+four_corners, alias=P771, format=1001111111110001111110011, value=110, r=0, weight=0.0, is_eb=false, formatCode=20964339, sunNum=18
], Pattern [name=letter_H+two_line+four_corners, alias=P772, format=1001111111110101001011111, value=110, r=0, weight=0.0, is_eb=false, formatCode=20965983, sunNum=18
], Pattern [name=letter_K+two_line+four_corners, alias=P773, format=1111111111110001010010011, value=110, r=0, weight=0.0, is_eb=false, formatCode=33546899, sunNum=17
], Pattern [name=letter_K+two_line+four_corners, alias=P774, format=1001111111110001010011111, value=110, r=0, weight=0.0, is_eb=false, formatCode=20963999, sunNum=17
], Pattern [name=letter_C+two_line+four_corners, alias=P775, format=1111110000100001000011111, value=110, r=0, weight=0.0, is_eb=false, formatCode=33047071, sunNum=13
], Pattern [name=letter_P+two_line+four_corners, alias=P776, format=1111111111110101000010001, value=110, r=0, weight=0.0, is_eb=false, formatCode=33548817, sunNum=16
], Pattern [name=letter_I+cross, alias=P777, format=1110001100110110110011100, value=110, r=0, weight=0.0, is_eb=false, formatCode=29781404, sunNum=14
], Pattern [name=letter_I+two_line+four_corners, alias=P778, format=1110111111110110100011101, value=110, r=0, weight=0.0, is_eb=false, formatCode=31452445, sunNum=18
], Pattern [name=letter_I+two_line+four_corners, alias=P779, format=1110101000110110100011111, value=110, r=0, weight=0.0, is_eb=false, formatCode=30698783, sunNum=15
], Pattern [name=letter_I+two_line+four_corners, alias=P780, format=1111101000110110100011101, value=110, r=0, weight=0.0, is_eb=false, formatCode=32795933, sunNum=15
], Pattern [name=letter_I+two_line+four_corners, alias=P781, format=1110101000110111111111101, value=110, r=0, weight=0.0, is_eb=false, formatCode=30699517, sunNum=18
], Pattern [name=letter_K+two_line+four_corners, alias=P782, format=1001110100110111111110011, value=110, r=0, weight=0.0, is_eb=false, formatCode=20606963, sunNum=17
], Pattern [name=letter_H+two_line+four_corners, alias=P783, format=1001110010110111111110011, value=110, r=0, weight=0.0, is_eb=false, formatCode=20541427, sunNum=17
], Pattern [name=letter_H+two_line+four_corners, alias=P784, format=1001110010110111001011111, value=110, r=0, weight=0.0, is_eb=false, formatCode=20541023, sunNum=16
], Pattern [name=letter_K+two_line+four_corners, alias=P785, format=1111110100110111010010011, value=110, r=0, weight=0.0, is_eb=false, formatCode=33189523, sunNum=16
], Pattern [name=letter_H+two_line+four_corners, alias=P786, format=1001111111110111001010011, value=110, r=0, weight=0.0, is_eb=false, formatCode=20966995, sunNum=17
], Pattern [name=letter_P+cross, alias=P787, format=1111010110110111010010100, value=110, r=0, weight=0.0, is_eb=false, formatCode=32206484, sunNum=15
], Pattern [name=letter_K+two_line+four_corners, alias=P788, format=1001110100110111010011111, value=110, r=0, weight=0.0, is_eb=false, formatCode=20606623, sunNum=16
], Pattern [name=letter_K+two_line+four_corners, alias=P789, format=1001111111110111010010011, value=110, r=0, weight=0.0, is_eb=false, formatCode=20967059, sunNum=17
], Pattern [name=letter_P+two_line+four_corners, alias=P790, format=1111110010110111000010001, value=110, r=0, weight=0.0, is_eb=false, formatCode=33123857, sunNum=14
], Pattern [name=letter_K+cross, alias=P791, format=1011010100110111010010110, value=110, r=0, weight=0.0, is_eb=false, formatCode=23752342, sunNum=14
], Pattern [name=letter_I+two_line, alias=P792, format=1110011111010000100011111, value=108, r=0, weight=0.0, is_eb=false, formatCode=30384415, sunNum=15
], Pattern [name=letter_I+two_line, alias=P793, format=1111111111010000100011100, value=108, r=0, weight=0.0, is_eb=false, formatCode=33530140, sunNum=15
], Pattern [name=letter_C+two_line, alias=P794, format=1111110000100001111111110, value=108, r=0, weight=0.0, is_eb=false, formatCode=33047550, sunNum=16
], Pattern [name=letter_K+two_line, alias=P795, format=1111110100110001111110010, value=108, r=0, weight=0.0, is_eb=false, formatCode=33186802, sunNum=16
], Pattern [name=letter_I+two_line, alias=P796, format=1111101000010001111111100, value=108, r=0, weight=0.0, is_eb=false, formatCode=32777212, sunNum=15
], Pattern [name=letter_P+two_line, alias=P797, format=1111110010110101111110000, value=108, r=0, weight=0.0, is_eb=false, formatCode=33123312, sunNum=16
], Pattern [name=letter_C+two_line, alias=P798, format=1111011111100001111111110, value=108, r=0, weight=0.0, is_eb=false, formatCode=32490494, sunNum=19
], Pattern [name=letter_C+two_line, alias=P799, format=1111010000100001111111111, value=108, r=0, weight=0.0, is_eb=false, formatCode=31998975, sunNum=16
], Pattern [name=letter_I+two_line, alias=P800, format=1110011111010001111111100, value=108, r=0, weight=0.0, is_eb=false, formatCode=30385148, sunNum=17
], Pattern [name=letter_I+two_line, alias=P801, format=1110001000010001111111111, value=108, r=0, weight=0.0, is_eb=false, formatCode=29631487, sunNum=15
], Pattern [name=letter_K+two_line, alias=P802, format=1001010100110001111111111, value=108, r=0, weight=0.0, is_eb=false, formatCode=19555327, sunNum=16
], Pattern [name=letter_H+two_line, alias=P803, format=1001010010110101111111111, value=108, r=0, weight=0.0, is_eb=false, formatCode=19491839, sunNum=17
], Pattern [name=letter_K+two_line, alias=P804, format=1001011111110001111110010, value=108, r=0, weight=0.0, is_eb=false, formatCode=19915762, sunNum=16
], Pattern [name=letter_K+two_line, alias=P805, format=1111111111110001010010010, value=108, r=0, weight=0.0, is_eb=false, formatCode=33546898, sunNum=16
], Pattern [name=letter_H+two_line, alias=P806, format=1001011111110101001011111, value=108, r=0, weight=0.0, is_eb=false, formatCode=19917407, sunNum=17
], Pattern [name=letter_K+two_line, alias=P807, format=1001011111110001010011111, value=108, r=0, weight=0.0, is_eb=false, formatCode=19915423, sunNum=16
], Pattern [name=letter_C+two_line, alias=P808, format=1111111111100001000011110, value=108, r=0, weight=0.0, is_eb=false, formatCode=33538590, sunNum=16
], Pattern [name=letter_P+two_line, alias=P809, format=1111111111110101000010000, value=108, r=0, weight=0.0, is_eb=false, formatCode=33548816, sunNum=15
], Pattern [name=letter_C+two_line, alias=P810, format=1111011111100001000011111, value=108, r=0, weight=0.0, is_eb=false, formatCode=32490015, sunNum=16
], Pattern [name=letter_I+two_line, alias=P811, format=1110011111110110100011100, value=108, r=0, weight=0.0, is_eb=false, formatCode=30403868, sunNum=16
], Pattern [name=letter_I+two_line, alias=P812, format=1110001000110110100011111, value=108, r=0, weight=0.0, is_eb=false, formatCode=29650207, sunNum=14
], Pattern [name=letter_I+two_line, alias=P813, format=1111101000110110100011100, value=108, r=0, weight=0.0, is_eb=false, formatCode=32795932, sunNum=14
], Pattern [name=letter_C+two_line, alias=P814, format=1111010000110111111111110, value=108, r=0, weight=0.0, is_eb=false, formatCode=32010238, sunNum=18
], Pattern [name=letter_P+two_line, alias=P815, format=1111010010110111111110000, value=108, r=0, weight=0.0, is_eb=false, formatCode=32075760, sunNum=16
], Pattern [name=letter_I+two_line, alias=P816, format=1110001000110111111111100, value=108, r=0, weight=0.0, is_eb=false, formatCode=29650940, sunNum=16
], Pattern [name=letter_K+two_line, alias=P817, format=1001010100110111111110010, value=108, r=0, weight=0.0, is_eb=false, formatCode=19558386, sunNum=15
], Pattern [name=letter_H+two_line, alias=P818, format=1001010010110111111110010, value=108, r=0, weight=0.0, is_eb=false, formatCode=19492850, sunNum=15
], Pattern [name=letter_K+two_line, alias=P819, format=1111110100110111010010010, value=108, r=0, weight=0.0, is_eb=false, formatCode=33189522, sunNum=15
], Pattern [name=letter_H+two_line, alias=P820, format=1001010010110111001011111, value=108, r=0, weight=0.0, is_eb=false, formatCode=19492447, sunNum=15
], Pattern [name=letter_H+two_line, alias=P821, format=1001011111110111001010010, value=108, r=0, weight=0.0, is_eb=false, formatCode=19918418, sunNum=15
], Pattern [name=letter_K+two_line, alias=P822, format=1001010100110111010011111, value=108, r=0, weight=0.0, is_eb=false, formatCode=19558047, sunNum=15
], Pattern [name=letter_K+two_line, alias=P823, format=1001011111110111010010010, value=108, r=0, weight=0.0, is_eb=false, formatCode=19918482, sunNum=15
], Pattern [name=letter_C+two_line, alias=P824, format=1111110000110111000011110, value=108, r=0, weight=0.0, is_eb=false, formatCode=33058334, sunNum=15
], Pattern [name=letter_P+two_line, alias=P825, format=1111110010110111000010000, value=108, r=0, weight=0.0, is_eb=false, formatCode=33123856, sunNum=13
], Pattern [name=letter_C+two_line, alias=P826, format=1111010000110111000011111, value=108, r=0, weight=0.0, is_eb=false, formatCode=32009759, sunNum=15
], Pattern [name=letter_P+two_line, alias=P827, format=1111011111110111000010000, value=108, r=0, weight=0.0, is_eb=false, formatCode=32501264, sunNum=15
], Pattern [name=letter_I+four_corners, alias=P828, format=1110101000010000100011101, value=102, r=0, weight=0.0, is_eb=false, formatCode=30679325, sunNum=11
], Pattern [name=letter_H+four_corners, alias=P829, format=1001110010110101001010011, value=102, r=0, weight=0.0, is_eb=false, formatCode=20539987, sunNum=13
], Pattern [name=letter_K+four_corners, alias=P830, format=1001110100110001010010011, value=102, r=0, weight=0.0, is_eb=false, formatCode=20603539, sunNum=12
], Pattern [name=letter_P+four_corners, alias=P831, format=1111110010110101000010001, value=102, r=0, weight=0.0, is_eb=false, formatCode=33122833, sunNum=13
], Pattern [name=three_line+chess+two_line+two_line+two_line+four_corners, alias=P832, format=1010111111110110101011111, value=101, r=0, weight=0.0, is_eb=false, formatCode=23063903, sunNum=19
], Pattern [name=three_line+chess+two_line+two_line+two_line+four_corners, alias=P833, format=1111111111100010101011111, value=101, r=0, weight=0.0, is_eb=false, formatCode=33539423, sunNum=19
], Pattern [name=three_line+chess+two_line+two_line+two_line+four_corners, alias=P834, format=1111111111110110101010101, value=101, r=0, weight=0.0, is_eb=false, formatCode=33549653, sunNum=19
], Pattern [name=three_line+chess+two_line+two_line+two_line+four_corners, alias=P835, format=1111101010110111111110101, value=101, r=0, weight=0.0, is_eb=false, formatCode=32862197, sunNum=19
], Pattern [name=three_line+chess+two_line+two_line+two_line+four_corners, alias=P836, format=1111111111100011111110101, value=101, r=0, weight=0.0, is_eb=false, formatCode=33540085, sunNum=20
], Pattern [name=three_line+chess+two_line+two_line+two_line+four_corners, alias=P837, format=1111101010100011111111111, value=101, r=0, weight=0.0, is_eb=false, formatCode=32851967, sunNum=19
], Pattern [name=three_line+chess+two_line+two_line+two_line+four_corners, alias=P838, format=1010111111100011111111111, value=101, r=0, weight=0.0, is_eb=false, formatCode=23054335, sunNum=20
], Pattern [name=three_line+chess+two_line+two_line+two_line+four_corners, alias=P839, format=1010101010110111111111111, value=101, r=0, weight=0.0, is_eb=false, formatCode=22376447, sunNum=19
], Pattern [name=letter_I, alias=P840, format=1110001000010000100011100, value=100, r=1, weight=0.0, is_eb=true, formatCode=29630748, sunNum=9
], Pattern [name=letter_H, alias=P841, format=1001010010110101001010010, value=100, r=1, weight=0.0, is_eb=true, formatCode=19491410, sunNum=11
], Pattern [name=letter_K, alias=P842, format=1001010100110001010010010, value=100, r=1, weight=0.0, is_eb=true, formatCode=19554962, sunNum=10
], Pattern [name=letter_A, alias=P843, format=1111010010110101001010010, value=100, r=1, weight=0.0, is_eb=true, formatCode=32074322, sunNum=13
], Pattern [name=letter_C, alias=P844, format=1111010000100001000011110, value=100, r=1, weight=0.0, is_eb=true, formatCode=31998494, sunNum=11
], Pattern [name=letter_P, alias=P845, format=1111010010110101000010000, value=100, r=1, weight=0.0, is_eb=true, formatCode=32074256, sunNum=11
], Pattern [name=letter_N, alias=P846, format=1001011010110101011010010, value=100, r=1, weight=0.0, is_eb=true, formatCode=19753682, sunNum=13
], Pattern [name=three_line+square+cross+two_line+two_line+two_line, alias=P847, format=1111111111110110111000100, value=94, r=0, weight=0.0, is_eb=false, formatCode=33549764, sunNum=18
], Pattern [name=three_line+square+cross+two_line+two_line+two_line, alias=P848, format=0000010011111110110111011111, value=94, r=0, weight=0.0, is_eb=false, formatCode=5238239, sunNum=18
], Pattern [name=three_line+square+cross+two_line+two_line+two_line, alias=P849, format=1111101110110111111100100, value=94, r=0, weight=0.0, is_eb=false, formatCode=32993252, sunNum=18
], Pattern [name=three_line+square+cross+two_line+two_line+two_line, alias=P850, format=0000010011111110111111100100, value=94, r=0, weight=0.0, is_eb=false, formatCode=5238756, sunNum=16
], Pattern [name=three_line+square+cross+two_line+two_line+two_line, alias=P851, format=0000010001110110111111111111, value=94, r=0, weight=0.0, is_eb=false, formatCode=4681727, sunNum=18
], Pattern [name=three_line+square+two_line+two_line+two_line+four_corners, alias=P852, format=1111111111010101111110001, value=86, r=0, weight=0.0, is_eb=false, formatCode=33532913, sunNum=19
], Pattern [name=three_line+square+two_line+two_line+two_line+four_corners, alias=P853, format=1000111111010101111111111, value=86, r=0, weight=0.0, is_eb=false, formatCode=18852863, sunNum=19
], Pattern [name=three_line+square+two_line+two_line+two_line+four_corners, alias=P854, format=1111111111110110111010001, value=86, r=0, weight=0.0, is_eb=false, formatCode=33549777, sunNum=19
], Pattern [name=three_line+square+two_line+two_line+two_line+four_corners, alias=P855, format=1000111111110110111011111, value=86, r=0, weight=0.0, is_eb=false, formatCode=18869727, sunNum=19
], Pattern [name=three_line+cross+two_line+two_line+two_line+four_corners, alias=P856, format=1111111111110110010010101, value=86, r=0, weight=0.0, is_eb=false, formatCode=33549461, sunNum=18
], Pattern [name=three_line+cross+two_line+two_line+two_line+four_corners, alias=P857, format=1111100100110110010011111, value=86, r=0, weight=0.0, is_eb=false, formatCode=32664735, sunNum=16
], Pattern [name=three_line+cross+two_line+two_line+two_line+four_corners, alias=P858, format=1010111111110110010011111, value=86, r=0, weight=0.0, is_eb=false, formatCode=23063711, sunNum=18
], Pattern [name=three_line+square+two_line+two_line+two_line+four_corners, alias=P859, format=1111101110110111111110001, value=86, r=0, weight=0.0, is_eb=false, formatCode=32993265, sunNum=19
], Pattern [name=three_line+cross+two_line+two_line+two_line+four_corners, alias=P860, format=1111100100110111111110101, value=86, r=0, weight=0.0, is_eb=false, formatCode=32665589, sunNum=18
], Pattern [name=three_line+cross+two_line+two_line+two_line+four_corners, alias=P861, format=1010100100110111111111111, value=86, r=0, weight=0.0, is_eb=false, formatCode=22179839, sunNum=18
], Pattern [name=three_line+square+two_line+two_line+two_line+four_corners, alias=P862, format=1000101110110111111111111, value=86, r=0, weight=0.0, is_eb=false, formatCode=18313215, sunNum=19
], Pattern [name=three_line+square+two_line+two_line+two_line+four_corners, alias=P863, format=1000111111110111111110001, value=86, r=0, weight=0.0, is_eb=false, formatCode=18870257, sunNum=18
], Pattern [name=three_line+square+two_line+two_line+two_line, alias=P864, format=1111111111010101111100000, value=84, r=0, weight=0.0, is_eb=false, formatCode=33532896, sunNum=17
], Pattern [name=three_line+square+two_line+two_line+two_line, alias=P865, format=0000011111010101111111111, value=84, r=0, weight=0.0, is_eb=false, formatCode=1027071, sunNum=17
], Pattern [name=three_line+square+two_line+two_line+two_line, alias=P866, format=1111111111110110111000000, value=84, r=0, weight=0.0, is_eb=false, formatCode=33549760, sunNum=17
], Pattern [name=three_line+cross+two_line+two_line+two_line, alias=P867, format=0000010011111110110010011111, value=84, r=0, weight=0.0, is_eb=false, formatCode=5237919, sunNum=16
], Pattern [name=three_line+cross+two_line+two_line+two_line, alias=P868, format=1111111111110110010000100, value=84, r=0, weight=0.0, is_eb=false, formatCode=33549444, sunNum=16
], Pattern [name=three_line+square+two_line+two_line+two_line, alias=P869, format=0000011111110110111011111, value=84, r=0, weight=0.0, is_eb=false, formatCode=1043935, sunNum=17
], Pattern [name=three_line+cross+two_line+two_line+two_line, alias=P870, format=1111100100110111111100100, value=84, r=0, weight=0.0, is_eb=false, formatCode=32665572, sunNum=16
], Pattern [name=three_line+square+two_line+two_line+two_line, alias=P871, format=1111101110110111111100000, value=84, r=0, weight=0.0, is_eb=false, formatCode=32993248, sunNum=17
], Pattern [name=three_line+cross+two_line+two_line+two_line, alias=P872, format=0000010000100110111111111111, value=84, r=0, weight=0.0, is_eb=false, formatCode=4354047, sunNum=16
], Pattern [name=three_line+square+two_line+two_line+two_line, alias=P873, format=000001110110111111111111, value=84, r=0, weight=0.0, is_eb=false, formatCode=487423, sunNum=17
], Pattern [name=three_line+two_line+two_line+two_line+four_corners, alias=P874, format=1111111111000001111110001, value=76, r=0, weight=0.0, is_eb=false, formatCode=33522673, sunNum=17
], Pattern [name=three_line+two_line+two_line+two_line+four_corners, alias=P875, format=1000111111000001111111111, value=76, r=0, weight=0.0, is_eb=false, formatCode=18842623, sunNum=17
], Pattern [name=three_line+two_line+two_line+two_line+four_corners, alias=P876, format=1000111111110110000011111, value=76, r=0, weight=0.0, is_eb=false, formatCode=18869279, sunNum=16
], Pattern [name=three_line+two_line+two_line+two_line+four_corners, alias=P877, format=1111111111110110000010001, value=76, r=0, weight=0.0, is_eb=false, formatCode=33549329, sunNum=16
], Pattern [name=three_line+two_line+two_line+two_line+four_corners, alias=P878, format=1111100000110111111110001, value=76, r=0, weight=0.0, is_eb=false, formatCode=32534513, sunNum=16
], Pattern [name=three_line+two_line+two_line+two_line+four_corners, alias=P879, format=1000100000110111111111111, value=76, r=0, weight=0.0, is_eb=false, formatCode=17854463, sunNum=16
], Pattern [name=chess+square+cross+two_line+four_corners, alias=P880, format=1111101110110110111010101, value=55, r=0, weight=0.0, is_eb=false, formatCode=32992725, sunNum=18
], Pattern [name=chess+square+cross+two_line+four_corners, alias=P881, format=1010101110110110111011111, value=55, r=0, weight=0.0, is_eb=false, formatCode=22506975, sunNum=18
], Pattern [name=chess+square+cross+two_line+four_corners, alias=P882, format=1010111111110110111010101, value=55, r=0, weight=0.0, is_eb=false, formatCode=23064021, sunNum=18
], Pattern [name=chess+square+cross+two_line+four_corners, alias=P883, format=1010101110110111111110101, value=55, r=0, weight=0.0, is_eb=false, formatCode=22507509, sunNum=18
], Pattern [name=three_line, alias=P884, format=1111111111000000000011111, value=50, r=-3, weight=0.0, is_eb=false, formatCode=33521695, sunNum=15
], Pattern [name=three_line, alias=P885, format=1111100000000001111111111, value=50, r=-3, weight=0.0, is_eb=false, formatCode=32506879, sunNum=15
], Pattern [name=three_line, alias=P886, format=1111111111000001111100000, value=50, r=-3, weight=0.0, is_eb=false, formatCode=33522656, sunNum=15
], Pattern [name=three_line, alias=P887, format=0000011111000001111111111, value=50, r=-1, weight=0.0, is_eb=false, formatCode=1016831, sunNum=15
], Pattern [name=three_line, alias=P888, format=0000011111110110000011111, value=50, r=-1, weight=0.0, is_eb=false, formatCode=1043487, sunNum=14
], Pattern [name=three_line, alias=P889, format=1111100000110110000011111, value=50, r=-3, weight=0.0, is_eb=false, formatCode=32533535, sunNum=14
], Pattern [name=three_line, alias=P890, format=1111111111110110000000000, value=50, r=-3, weight=0.0, is_eb=false, formatCode=33549312, sunNum=14
], Pattern [name=three_line, alias=P891, format=1111100000110111111100000, value=50, r=-3, weight=0.0, is_eb=false, formatCode=32534496, sunNum=14
], Pattern [name=three_line, alias=P892, format=0000011111110111111100000, value=50, r=-3, weight=0.0, is_eb=false, formatCode=1044448, sunNum=14
], Pattern [name=three_line, alias=P893, format=0000000000110111111111111, value=50, r=-1, weight=0.0, is_eb=false, formatCode=28671, sunNum=14
], Pattern [name=chess+square+cross+four_corners, alias=P894, format=1010101110110110111010101, value=47, r=0, weight=0.0, is_eb=false, formatCode=22506965, sunNum=16
], Pattern [name=chess+two_line+four_corners, alias=P895, format=1010111111100010101011111, value=35, r=0, weight=0.0, is_eb=false, formatCode=23053663, sunNum=17
], Pattern [name=chess+two_line+four_corners, alias=P896, format=1010111111110110101010101, value=35, r=0, weight=0.0, is_eb=false, formatCode=23063893, sunNum=17
], Pattern [name=chess+two_line+four_corners, alias=P897, format=1010101010110110101011111, value=35, r=0, weight=0.0, is_eb=false, formatCode=22375775, sunNum=16
], Pattern [name=chess+two_line+four_corners, alias=P898, format=1111101010110110101010101, value=35, r=0, weight=0.0, is_eb=false, formatCode=32861525, sunNum=16
], Pattern [name=chess+two_line+four_corners, alias=P899, format=1111111111100010101010101, value=35, r=0, weight=0.0, is_eb=false, formatCode=33539413, sunNum=17
], Pattern [name=chess+two_line+four_corners, alias=P900, format=1111101010100010101011111, value=35, r=0, weight=0.0, is_eb=false, formatCode=32851295, sunNum=16
], Pattern [name=chess+two_line+four_corners, alias=P901, format=1111101010100011111110101, value=35, r=0, weight=0.0, is_eb=false, formatCode=32851957, sunNum=17
], Pattern [name=chess+two_line+four_corners, alias=P902, format=1010101010110111111110101, value=35, r=0, weight=0.0, is_eb=false, formatCode=22376437, sunNum=17
], Pattern [name=chess+two_line+four_corners, alias=P903, format=1010111111100011111110101, value=35, r=0, weight=0.0, is_eb=false, formatCode=23054325, sunNum=18
], Pattern [name=chess+two_line+four_corners, alias=P904, format=1010101010100011111111111, value=35, r=0, weight=0.0, is_eb=false, formatCode=22366207, sunNum=17
], Pattern [name=square+cross+two_line, alias=P905, format=1111101110110110111000100, value=28, r=0, weight=0.0, is_eb=false, formatCode=32992708, sunNum=16
], Pattern [name=square+cross+two_line, alias=P906, format=0000010011111110110111000100, value=28, r=0, weight=0.0, is_eb=false, formatCode=5238212, sunNum=14
], Pattern [name=square+cross+two_line, alias=P907, format=0000010001110110110111011111, value=28, r=0, weight=0.0, is_eb=false, formatCode=4681183, sunNum=16
], Pattern [name=square+cross+two_line, alias=P908, format=0000010001110110111111100100, value=28, r=0, weight=0.0, is_eb=false, formatCode=4681700, sunNum=14
], Pattern [name=chess, alias=P909, format=1010101010100010101010101, value=25, r=-3, weight=0.0, is_eb=false, formatCode=22365525, sunNum=12
], Pattern [name=square+two_line+four_corners, alias=P910, format=1111111111010100111010001, value=20, r=0, weight=0.0, is_eb=false, formatCode=33532369, sunNum=17
], Pattern [name=square+two_line+four_corners, alias=P911, format=1000111111010100111011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=18852319, sunNum=17
], Pattern [name=square+two_line+four_corners, alias=P912, format=1111101110010101111110001, value=20, r=0, weight=0.0, is_eb=false, formatCode=32975857, sunNum=17
], Pattern [name=square+two_line+four_corners, alias=P913, format=1000101110010101111111111, value=20, r=0, weight=0.0, is_eb=false, formatCode=18295807, sunNum=17
], Pattern [name=square+two_line+four_corners, alias=P914, format=1000111111010101111110001, value=20, r=0, weight=0.0, is_eb=false, formatCode=18852849, sunNum=16
], Pattern [name=square+two_line+four_corners, alias=P915, format=1111101110110110111010001, value=20, r=0, weight=0.0, is_eb=false, formatCode=32992721, sunNum=17
], Pattern [name=square+two_line+four_corners, alias=P916, format=1000101110110110111011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=18312671, sunNum=17
], Pattern [name=square+two_line+four_corners, alias=P917, format=1000111111110110111010001, value=20, r=0, weight=0.0, is_eb=false, formatCode=18869713, sunNum=16
], Pattern [name=cross+two_line+four_corners, alias=P918, format=1111100100110110010010101, value=20, r=0, weight=0.0, is_eb=false, formatCode=32664725, sunNum=14
], Pattern [name=square+cross, alias=P919, format=0000010001110110110111000100, value=20, r=0, weight=0.0, is_eb=false, formatCode=4681156, sunNum=12
], Pattern [name=cross+two_line+four_corners, alias=P920, format=1010111111110110010010101, value=20, r=0, weight=0.0, is_eb=false, formatCode=23063701, sunNum=16
], Pattern [name=cross+two_line+four_corners, alias=P921, format=1010100100110110010011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=22178975, sunNum=14
], Pattern [name=cross+two_line+four_corners, alias=P922, format=1010100100110111111110101, value=20, r=0, weight=0.0, is_eb=false, formatCode=22179829, sunNum=16
], Pattern [name=square+two_line+four_corners, alias=P923, format=1000101110110111111110001, value=20, r=0, weight=0.0, is_eb=false, formatCode=18313201, sunNum=16
], Pattern [name=square+two_line, alias=P924, format=1111111111010100111000000, value=18, r=0, weight=0.0, is_eb=false, formatCode=33532352, sunNum=15
], Pattern [name=square+two_line, alias=P925, format=0000011111010100111011111, value=18, r=0, weight=0.0, is_eb=false, formatCode=1026527, sunNum=15
], Pattern [name=square+two_line, alias=P926, format=1111101110010101111100000, value=18, r=0, weight=0.0, is_eb=false, formatCode=32975840, sunNum=15
], Pattern [name=square+two_line, alias=P927, format=0000011111010101111100000, value=18, r=0, weight=0.0, is_eb=false, formatCode=1027040, sunNum=12
], Pattern [name=square+two_line, alias=P928, format=000001110010101111111111, value=18, r=0, weight=0.0, is_eb=false, formatCode=470015, sunNum=15
], Pattern [name=square+two_line, alias=P929, format=1111101110110110111000000, value=18, r=0, weight=0.0, is_eb=false, formatCode=32992704, sunNum=15
], Pattern [name=cross+two_line, alias=P930, format=0000010011111110110010000100, value=18, r=0, weight=0.0, is_eb=false, formatCode=5237892, sunNum=12
], Pattern [name=cross+two_line, alias=P931, format=0000010000100110110010011111, value=18, r=0, weight=0.0, is_eb=false, formatCode=4353183, sunNum=12
], Pattern [name=cross+two_line, alias=P932, format=1111100100110110010000100, value=18, r=0, weight=0.0, is_eb=false, formatCode=32664708, sunNum=12
], Pattern [name=square+two_line, alias=P933, format=0000011111110110111000000, value=18, r=0, weight=0.0, is_eb=false, formatCode=1043904, sunNum=12
], Pattern [name=square+two_line, alias=P934, format=000001110110110111011111, value=18, r=0, weight=0.0, is_eb=false, formatCode=486879, sunNum=15
], Pattern [name=cross+two_line, alias=P935, format=0000010000100110111111100100, value=18, r=0, weight=0.0, is_eb=false, formatCode=4354020, sunNum=12
], Pattern [name=square+two_line, alias=P936, format=000001110110111111100000, value=18, r=0, weight=0.0, is_eb=false, formatCode=487392, sunNum=12
], Pattern [name=square+four_corners, alias=P937, format=1000101110010100111010001, value=12, r=0, weight=0.0, is_eb=false, formatCode=18295249, sunNum=12
], Pattern [name=cross+four_corners, alias=P938, format=1010100100110110010010101, value=12, r=0, weight=0.0, is_eb=false, formatCode=22178965, sunNum=12
], Pattern [name=two_line+four_corners, alias=P939, format=1000111111000000000011111, value=10, r=0, weight=0.0, is_eb=false, formatCode=18841631, sunNum=12
], Pattern [name=square, alias=P940, format=0000001110010100111000000, value=10, r=-3, weight=0.0, is_eb=false, formatCode=469440, sunNum=8
], Pattern [name=two_line+four_corners, alias=P941, format=1111111111000000000010001, value=10, r=0, weight=0.0, is_eb=false, formatCode=33521681, sunNum=12
], Pattern [name=two_line+four_corners, alias=P942, format=1111100000000001111110001, value=10, r=0, weight=0.0, is_eb=false, formatCode=32506865, sunNum=12
], Pattern [name=two_line+four_corners, alias=P943, format=1000111111000001111110001, value=10, r=0, weight=0.0, is_eb=false, formatCode=18842609, sunNum=14
], Pattern [name=two_line+four_corners, alias=P944, format=1000100000000001111111111, value=10, r=0, weight=0.0, is_eb=false, formatCode=17826815, sunNum=12
], Pattern [name=cross, alias=P945, format=0010000100110110010000100, value=10, r=-3, weight=0.0, is_eb=false, formatCode=4353156, sunNum=8
], Pattern [name=two_line+four_corners, alias=P946, format=1000111111110110000010001, value=10, r=0, weight=0.0, is_eb=false, formatCode=18869265, sunNum=13
], Pattern [name=two_line+four_corners, alias=P947, format=1000100000110110000011111, value=10, r=0, weight=0.0, is_eb=false, formatCode=17853471, sunNum=11
], Pattern [name=two_line+four_corners, alias=P948, format=1111100000110110000010001, value=10, r=0, weight=0.0, is_eb=false, formatCode=32533521, sunNum=11
], Pattern [name=two_line+four_corners, alias=P949, format=1000100000110111111110001, value=10, r=0, weight=0.0, is_eb=false, formatCode=17854449, sunNum=13
], Pattern [name=two_line, alias=P950, format=0000011111000000000011111, value=8, r=-3, weight=0.0, is_eb=false, formatCode=1015839, sunNum=10
], Pattern [name=two_line, alias=P951, format=1111100000000000000011111, value=8, r=-3, weight=0.0, is_eb=false, formatCode=32505887, sunNum=10
], Pattern [name=two_line, alias=P952, format=1111111111000000000000000, value=8, r=-3, weight=0.0, is_eb=false, formatCode=33521664, sunNum=10
], Pattern [name=two_line, alias=P953, format=1111100000000001111100000, value=8, r=-3, weight=0.0, is_eb=false, formatCode=32506848, sunNum=10
], Pattern [name=two_line, alias=P954, format=0000011111000001111100000, value=8, r=-3, weight=0.0, is_eb=false, formatCode=1016800, sunNum=10
], Pattern [name=two_line, alias=P955, format=0000000000000001111111111, value=8, r=-3, weight=0.0, is_eb=false, formatCode=1023, sunNum=10
], Pattern [name=two_line, alias=P956, format=0000011111110110000000000, value=8, r=-3, weight=0.0, is_eb=false, formatCode=1043456, sunNum=9
], Pattern [name=two_line, alias=P957, format=0000000000110110000011111, value=8, r=-3, weight=0.0, is_eb=false, formatCode=27679, sunNum=9
], Pattern [name=two_line, alias=P958, format=1111100000110110000000000, value=8, r=-3, weight=0.0, is_eb=false, formatCode=32533504, sunNum=9
], Pattern [name=two_line, alias=P959, format=0000000000110111111100000, value=8, r=-3, weight=0.0, is_eb=false, formatCode=28640, sunNum=9
], Pattern [name=four_corners, alias=P960, format=1000100000000000000010001, value=2, r=-3, weight=0.0, is_eb=false, formatCode=17825809, sunNum=4
]]]
