17
JsonRootBean [machineId=55, machineName=praCarambaNewEB, cardWidth=5, cardHeight=3, numPerCard=15, availableBalls=120, maxPrizeValue=1500, pattern=
[Pattern [name=perimeter+double_trangle+MW+chess+trangle, alias=P0, format=111111101111111, value=1500, r=0, weight=0.0, is_eb=false, formatCode=32639, sunNum=14
], Pattern [name=bingo, alias=P1, format=111111111111111, value=1500, r=1, weight=0.0, is_eb=true, formatCode=32767, sunNum=15
], Pattern [name=perimeter, alias=P2, format=111111000111111, value=750, r=1, weight=0.0, is_eb=true, formatCode=32319, sunNum=12
], Pattern [name=double_trangle, alias=P3, format=111110101011111, value=500, r=1, weight=0.0, is_eb=true, formatCode=32095, sunNum=12
], Pattern [name=MW+two_line+M+chess+trangle+cross, alias=P4, format=111111111110101, value=458, r=0, weight=0.0, is_eb=false, formatCode=32757, sunNum=13
], Pattern [name=MW+two_line+M+chess+trangle+cross, alias=P5, format=101011111111111, value=458, r=0, weight=0.0, is_eb=false, formatCode=22527, sunNum=13
], Pattern [name=MW+M+chess+trangle+arrow+arrow, alias=P6, format=111111101110101, value=356, r=0, weight=0.0, is_eb=false, formatCode=32629, sunNum=12
], Pattern [name=MW+M+chess+trangle+arrow+arrow, alias=P7, format=101011101111111, value=356, r=0, weight=0.0, is_eb=false, formatCode=22399, sunNum=12
], Pattern [name=MW+M+chess+cross+arrow+arrow, alias=P8, format=101011111110101, value=354, r=0, weight=0.0, is_eb=false, formatCode=22517, sunNum=11
], Pattern [name=two_line+square+trangle+cross+arrow+line, alias=P9, format=111111111101110, value=224, r=0, weight=0.0, is_eb=false, formatCode=32750, sunNum=13
], Pattern [name=two_line+square+trangle+cross+arrow+line, alias=P10, format=0000011101111111111, value=224, r=0, weight=0.0, is_eb=false, formatCode=15359, sunNum=13
], Pattern [name=two_line+M+arrow+line+line, alias=P11, format=100011111111111, value=209, r=0, weight=0.0, is_eb=false, formatCode=18431, sunNum=12
], Pattern [name=MW, alias=P12, format=101011101110101, value=200, r=1, weight=0.0, is_eb=true, formatCode=22389, sunNum=10
], Pattern [name=two_line+trangle+cross+arrow+line+line, alias=P13, format=111111111100100, value=127, r=0, weight=0.0, is_eb=false, formatCode=32740, sunNum=11
], Pattern [name=two_line+trangle+cross+arrow+line+line, alias=P14, format=000001001111111111, value=127, r=0, weight=0.0, is_eb=false, formatCode=5119, sunNum=11
], Pattern [name=square+trangle+arrow+line, alias=P15, format=111110101001110, value=116, r=0, weight=0.0, is_eb=false, formatCode=32078, sunNum=10
], Pattern [name=square+trangle+arrow+line, alias=P16, format=0000011100101011111, value=116, r=0, weight=0.0, is_eb=false, formatCode=14687, sunNum=10
], Pattern [name=square+cross+line, alias=P17, format=0000011101111101110, value=111, r=0, weight=0.0, is_eb=false, formatCode=15342, sunNum=11
], Pattern [name=two_line+arrow+line+line, alias=P18, format=111111111110001, value=109, r=0, weight=0.0, is_eb=false, formatCode=32753, sunNum=12
], Pattern [name=M+arrow+line, alias=P19, format=100011111110101, value=106, r=0, weight=0.0, is_eb=false, formatCode=18421, sunNum=10
], Pattern [name=M+arrow+line, alias=P20, format=100011101111111, value=106, r=0, weight=0.0, is_eb=false, formatCode=18303, sunNum=11
], Pattern [name=square, alias=P21, format=011100101001110, value=100, r=-1, weight=0.0, is_eb=false, formatCode=14670, sunNum=8
], Pattern [name=two_line, alias=P22, format=111110000011111, value=100, r=1, weight=0.0, is_eb=true, formatCode=31775, sunNum=10
], Pattern [name=two_line, alias=P23, format=111111111100000, value=100, r=1, weight=0.0, is_eb=true, formatCode=32736, sunNum=10
], Pattern [name=M, alias=P24, format=100011101110101, value=100, r=-1, weight=0.0, is_eb=false, formatCode=18293, sunNum=9
], Pattern [name=two_line, alias=P25, format=000001111111111, value=100, r=1, weight=0.0, is_eb=true, formatCode=1023, sunNum=10
], Pattern [name=chess+trangle+arrow+arrow+line, alias=P26, format=111110101010101, value=59, r=0, weight=0.0, is_eb=false, formatCode=32085, sunNum=10
], Pattern [name=chess+trangle+arrow+arrow+line, alias=P27, format=101010101011111, value=59, r=0, weight=0.0, is_eb=false, formatCode=21855, sunNum=10
], Pattern [name=chess, alias=P28, format=101010101010101, value=40, r=-1, weight=0.0, is_eb=false, formatCode=21845, sunNum=8
], Pattern [name=cross+arrow+line, alias=P29, format=101011111100100, value=14, r=0, weight=0.0, is_eb=false, formatCode=22500, sunNum=9
], Pattern [name=cross+arrow+line, alias=P30, format=000001001111110101, value=14, r=0, weight=0.0, is_eb=false, formatCode=5109, sunNum=9
], Pattern [name=trangle, alias=P31, format=111110101000100, value=10, r=-3, weight=0.0, is_eb=false, formatCode=32068, sunNum=8
], Pattern [name=trangle, alias=P32, format=001000101011111, value=10, r=-3, weight=0.0, is_eb=false, formatCode=4447, sunNum=8
], Pattern [name=cross, alias=P33, format=001001111100100, value=8, r=-3, weight=0.0, is_eb=false, formatCode=5092, sunNum=7
], Pattern [name=arrow+line, alias=P34, format=111110101010001, value=6, r=0, weight=0.0, is_eb=false, formatCode=32081, sunNum=9
], Pattern [name=arrow+line, alias=P35, format=100010101011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=17759, sunNum=9
], Pattern [name=arrow+line, alias=P36, format=100011111100100, value=6, r=0, weight=0.0, is_eb=false, formatCode=18404, sunNum=8
], Pattern [name=arrow+line, alias=P37, format=000001001111110001, value=6, r=0, weight=0.0, is_eb=false, formatCode=5105, sunNum=8
], Pattern [name=line, alias=P38, format=111110000000000, value=3, r=-3, weight=0.0, is_eb=false, formatCode=31744, sunNum=5
], Pattern [name=arrow, alias=P39, format=100010101000100, value=3, r=-3, weight=0.0, is_eb=false, formatCode=17732, sunNum=5
], Pattern [name=arrow, alias=P40, format=001000101010001, value=3, r=-3, weight=0.0, is_eb=false, formatCode=4433, sunNum=5
], Pattern [name=line, alias=P41, format=000000000011111, value=3, r=-3, weight=0.0, is_eb=false, formatCode=31, sunNum=5
], Pattern [name=line, alias=P42, format=000001111100000, value=3, r=-3, weight=0.0, is_eb=false, formatCode=992, sunNum=5
]]]
