JsonRootBean [machineId=20, machineName=showBall3, cardWidth=5, cardHeight=3, numPerCard=15, availableBalls=60, maxPrizeValue=1500, pattern=
[Pattern [name=bingo, alias=P0, format=111111111111111, value=1500, r=1, weight=0.0, is_eb=true, formatCode=32767, sunNum=15
], Pattern [name=false Bingo, alias=P1, format=111111101111111, value=1450, r=1, weight=0.0, is_eb=true, formatCode=32639, sunNum=14
], Pattern [name=perimeter, alias=P2, format=111111000111111, value=750, r=1, weight=0.0, is_eb=true, formatCode=32319, sunNum=12
], Pattern [name=Double_Triangle, alias=P3, format=111110101011111, value=500, r=1, weight=0.0, is_eb=true, formatCode=32095, sunNum=12
], Pattern [name=Upside_Down_V+cross+M+double_V+W+line+down_triangle+Double_Line+, alias=P4, format=111111111110101, value=364, r=0, weight=0.0, is_eb=false, formatCode=32757, sunNum=13
], Pattern [name=line+Double_Line+Upside_Down_V+up_triangle+cross+M+double_V+W+, alias=P5, format=101011111111111, value=364, r=0, weight=0.0, is_eb=false, formatCode=22527, sunNum=13
], Pattern [name=M+W+double_V+down_triangle+Upside_Down_V+line+, alias=P6, format=111111101110101, value=256, r=0, weight=0.0, is_eb=false, formatCode=32629, sunNum=12
], Pattern [name=M+W+double_V+up_triangle+Upside_Down_V+line+, alias=P7, format=101011101111111, value=256, r=0, weight=0.0, is_eb=false, formatCode=22399, sunNum=12
], Pattern [name=M+W+double_V+cross+Upside_Down_V+line+, alias=P8, format=101011111110101, value=254, r=0, weight=0.0, is_eb=false, formatCode=22517, sunNum=11
], Pattern [name=W+Double_Line+line+line+, alias=P9, format=111111111110001, value=206, r=0, weight=0.0, is_eb=false, formatCode=32753, sunNum=12
], Pattern [name=M+Double_Line+line+line+, alias=P10, format=100011111111111, value=206, r=0, weight=0.0, is_eb=false, formatCode=18431, sunNum=12
], Pattern [name=MW, alias=P11, format=101011101110101, value=200, r=1, weight=0.0, is_eb=true, formatCode=22389, sunNum=10
], Pattern [name=Double_Line+square+down_triangle+cross+normal_V+, alias=P12, format=111111111101110, value=161, r=0, weight=0.0, is_eb=false, formatCode=32750, sunNum=13
], Pattern [name=Double_Line+square+up_triangle+cross+Upside_Down_V+, alias=P13, format=011101111111111, value=161, r=0, weight=0.0, is_eb=false, formatCode=15359, sunNum=13
], Pattern [name=Double_Line+down_triangle+cross+normal_V+, alias=P14, format=111111111100100, value=121, r=0, weight=0.0, is_eb=false, formatCode=32740, sunNum=11
], Pattern [name=Double_Line+up_triangle+cross+Upside_Down_V+, alias=P15, format=001001111111111, value=121, r=0, weight=0.0, is_eb=false, formatCode=5119, sunNum=11
], Pattern [name=W+line, alias=P16, format=111111101110001, value=103, r=0, weight=0.0, is_eb=false, formatCode=32625, sunNum=11
], Pattern [name=W+line, alias=P17, format=101011111110001, value=103, r=0, weight=0.0, is_eb=false, formatCode=22513, sunNum=10
], Pattern [name=M+line, alias=P18, format=100011111110101, value=103, r=0, weight=0.0, is_eb=false, formatCode=18421, sunNum=10
], Pattern [name=M+line, alias=P19, format=100011101111111, value=103, r=0, weight=0.0, is_eb=false, formatCode=18303, sunNum=11
], Pattern [name=Double_Line, alias=P20, format=111110000011111, value=100, r=1, weight=0.0, is_eb=true, formatCode=31775, sunNum=10
], Pattern [name=Double_Line, alias=P21, format=111111111100000, value=100, r=1, weight=0.0, is_eb=true, formatCode=32736, sunNum=10
], Pattern [name=W, alias=P22, format=101011101110001, value=100, r=1, weight=0.0, is_eb=true, formatCode=22385, sunNum=9
], Pattern [name=M, alias=P23, format=100011101110101, value=100, r=1, weight=0.0, is_eb=true, formatCode=18293, sunNum=9
], Pattern [name=Double_Line, alias=P24, format=000001111111111, value=100, r=1, weight=0.0, is_eb=true, formatCode=1023, sunNum=10
], Pattern [name=square+down_triangle+normal_V+line+, alias=P25, format=111110101001110, value=56, r=0, weight=0.0, is_eb=false, formatCode=32078, sunNum=10
], Pattern [name=square+up_triangle+Upside_Down_V+line+, alias=P26, format=011100101011111, value=56, r=0, weight=0.0, is_eb=false, formatCode=14687, sunNum=10
], Pattern [name=double_V+down_triangle+line+, alias=P27, format=111110101010101, value=53, r=0, weight=0.0, is_eb=false, formatCode=32085, sunNum=10
], Pattern [name=double_V+up_triangle+line+, alias=P28, format=101010101011111, value=53, r=0, weight=0.0, is_eb=false, formatCode=21855, sunNum=10
], Pattern [name=square+cross+line+, alias=P29, format=011101111101110, value=51, r=0, weight=0.0, is_eb=false, formatCode=15342, sunNum=11
], Pattern [name=square, alias=P30, format=011100101001110, value=40, r=1, weight=0.0, is_eb=true, formatCode=14670, sunNum=8
], Pattern [name=double_V, alias=P31, format=101010101010101, value=40, r=1, weight=0.0, is_eb=true, formatCode=21845, sunNum=8
], Pattern [name=cross+normal_V, alias=P32, format=101011111100100, value=11, r=0, weight=0.0, is_eb=false, formatCode=22500, sunNum=9
], Pattern [name=cross+Upside_Down_V, alias=P33, format=001001111110101, value=11, r=0, weight=0.0, is_eb=false, formatCode=5109, sunNum=9
], Pattern [name=down_triangle, alias=P34, format=111110101000100, value=10, r=1, weight=0.0, is_eb=true, formatCode=32068, sunNum=8
], Pattern [name=up_triangle, alias=P35, format=001000101011111, value=10, r=1, weight=0.0, is_eb=true, formatCode=4447, sunNum=8
], Pattern [name=cross, alias=P36, format=001001111100100, value=8, r=1, weight=0.0, is_eb=true, formatCode=5092, sunNum=7
], Pattern [name=Upside_Down_V+line, alias=P37, format=111110101010001, value=6, r=0, weight=0.0, is_eb=false, formatCode=32081, sunNum=9
], Pattern [name=normal_V+line, alias=P38, format=100010101011111, value=6, r=0, weight=0.0, is_eb=false, formatCode=17759, sunNum=9
], Pattern [name=normal_V+line, alias=P39, format=100011111100100, value=6, r=0, weight=0.0, is_eb=false, formatCode=18404, sunNum=8
], Pattern [name=Upside_Down_V+line, alias=P40, format=001001111110001, value=6, r=0, weight=0.0, is_eb=false, formatCode=5105, sunNum=8
], Pattern [name=line, alias=P41, format=111110000000000, value=3, r=-1, weight=0.0, is_eb=false, formatCode=31744, sunNum=5
], Pattern [name=normal_V, alias=P42, format=100010101000100, value=3, r=1, weight=0.0, is_eb=true, formatCode=17732, sunNum=5
], Pattern [name=Upside_Down_V, alias=P43, format=001000101010001, value=3, r=1, weight=0.0, is_eb=true, formatCode=4433, sunNum=5
], Pattern [name=line, alias=P44, format=000000000011111, value=3, r=-1, weight=0.0, is_eb=false, formatCode=31, sunNum=5
], Pattern [name=line, alias=P45, format=000001111100000, value=3, r=-1, weight=0.0, is_eb=false, formatCode=992, sunNum=5
]]]