JsonRootBean [machineId=22, machineName=showBall2, cardWidth=5, cardHeight=3, availableBalls=60, maxPrizeValue=1500, pattern=
[Pattern [name=bingo, alias=P0, format=111111111111111, value=1500, r=1, weight=0.0, is_eb=true, formatCode=32767, sunNum=15
], Pattern [name=false Bingo, alias=P1, format=111111101111111, value=470, r=1, weight=0.0, is_eb=true, formatCode=32639, sunNum=14
], Pattern [name=perimeter, alias=P2, format=111111000111111, value=450, r=1, weight=0.0, is_eb=true, formatCode=32319, sunNum=12
], Pattern [name=MW+M+W+Double_Line+double_V+down_triangle+cross+normal_V, alias=P3, format=111111111110101, value=196, r=0, weight=0.0, is_eb=false, formatCode=32757, sunNum=13
], Pattern [name=MW+M+W+Double_Line+double_V+up_triangle+cross+normal_V, alias=P4, format=101011111111111, value=196, r=0, weight=0.0, is_eb=false, formatCode=22527, sunNum=13
], Pattern [name=MW+M+W+double_V+down_triangle+normal_V+Upside_Down_V+line, alias=P5, format=111111101110101, value=161, r=0, weight=0.0, is_eb=false, formatCode=32629, sunNum=12
], Pattern [name=MW+M+W+double_V+up_triangle+normal_V+Upside_Down_V+line, alias=P6, format=101011101111111, value=161, r=0, weight=0.0, is_eb=false, formatCode=22399, sunNum=12
], Pattern [name=MW+M+W+double_V+cross+normal_V+Upside_Down_V+line, alias=P7, format=101011111110101, value=160, r=0, weight=0.0, is_eb=false, formatCode=22517, sunNum=11
], Pattern [name=Double_Triangle, alias=P8, format=111110101011111, value=150, r=1, weight=0.0, is_eb=true, formatCode=32095, sunNum=12
], Pattern [name=W+Double_Line+Upside_Down_V+line+line, alias=P9, format=111111111110001, value=73, r=0, weight=0.0, is_eb=false, formatCode=32753, sunNum=12
], Pattern [name=M+Double_Line+normal_V+line+line, alias=P10, format=100011111111111, value=73, r=0, weight=0.0, is_eb=false, formatCode=18431, sunNum=12
], Pattern [name=MW, alias=P11, format=101011101110101, value=70, r=1, weight=0.0, is_eb=true, formatCode=22389, sunNum=10
], Pattern [name=Double_Line+square+down_triangle+cross+normal_V+line+line, alias=P12, format=111111111101110, value=58, r=0, weight=0.0, is_eb=false, formatCode=32750, sunNum=13
], Pattern [name=Double_Line+square+up_triangle+cross+Upside_Down_V+line+line, alias=P13, format=0000011101111111111, value=58, r=0, weight=0.0, is_eb=false, formatCode=15359, sunNum=13
], Pattern [name=Double_Line+down_triangle+cross+normal_V+line+line, alias=P14, format=111111111100100, value=43, r=0, weight=0.0, is_eb=false, formatCode=32740, sunNum=11
], Pattern [name=Double_Line+up_triangle+cross+Upside_Down_V+line+line, alias=P15, format=000001001111111111, value=43, r=0, weight=0.0, is_eb=false, formatCode=5119, sunNum=11
], Pattern [name=W+Upside_Down_V+line, alias=P16, format=111111101110001, value=37, r=0, weight=0.0, is_eb=false, formatCode=32625, sunNum=11
], Pattern [name=W+Upside_Down_V+line, alias=P17, format=101011111110001, value=37, r=0, weight=0.0, is_eb=false, formatCode=22513, sunNum=10
], Pattern [name=M+normal_V+line, alias=P18, format=100011111110101, value=37, r=0, weight=0.0, is_eb=false, formatCode=18421, sunNum=10
], Pattern [name=M+normal_V+line, alias=P19, format=100011101111111, value=37, r=0, weight=0.0, is_eb=false, formatCode=18303, sunNum=11
], Pattern [name=Double_Line, alias=P20, format=111110000011111, value=35, r=1, weight=0.0, is_eb=true, formatCode=31775, sunNum=10
], Pattern [name=Double_Line, alias=P21, format=111111111100000, value=35, r=1, weight=0.0, is_eb=true, formatCode=32736, sunNum=10
], Pattern [name=W, alias=P22, format=101011101110001, value=35, r=1, weight=0.0, is_eb=true, formatCode=22385, sunNum=9
], Pattern [name=M, alias=P23, format=100011101110101, value=35, r=1, weight=0.0, is_eb=true, formatCode=18293, sunNum=9
], Pattern [name=Double_Line, alias=P24, format=000001111111111, value=35, r=1, weight=0.0, is_eb=true, formatCode=1023, sunNum=10
], Pattern [name=double_V+down_triangle+normal_V+Upside_Down_V+line, alias=P25, format=111110101010101, value=21, r=0, weight=0.0, is_eb=false, formatCode=32085, sunNum=10
], Pattern [name=double_V+up_triangle+normal_V+Upside_Down_V+line, alias=P26, format=101010101011111, value=21, r=0, weight=0.0, is_eb=false, formatCode=21855, sunNum=10
], Pattern [name=square+down_triangle+normal_V+line, alias=P27, format=111110101001110, value=20, r=0, weight=0.0, is_eb=false, formatCode=32078, sunNum=10
], Pattern [name=square+up_triangle+Upside_Down_V+line, alias=P28, format=0000011100101011111, value=20, r=0, weight=0.0, is_eb=false, formatCode=14687, sunNum=10
], Pattern [name=square+cross+line, alias=P29, format=0000011101111101110, value=18, r=0, weight=0.0, is_eb=false, formatCode=15342, sunNum=11
], Pattern [name=square, alias=P30, format=011100101001110, value=15, r=1, weight=0.0, is_eb=true, formatCode=14670, sunNum=8
], Pattern [name=double_V, alias=P31, format=101010101010101, value=15, r=1, weight=0.0, is_eb=true, formatCode=21845, sunNum=8
], Pattern [name=cross+normal_V+line, alias=P32, format=101011111100100, value=4, r=0, weight=0.0, is_eb=false, formatCode=22500, sunNum=9
], Pattern [name=cross+Upside_Down_V+line, alias=P33, format=000001001111110101, value=4, r=0, weight=0.0, is_eb=false, formatCode=5109, sunNum=9
], Pattern [name=down_triangle, alias=P34, format=111110101000100, value=3, r=1, weight=0.0, is_eb=true, formatCode=32068, sunNum=8
], Pattern [name=up_triangle, alias=P35, format=001000101011111, value=3, r=1, weight=0.0, is_eb=true, formatCode=4447, sunNum=8
], Pattern [name=Upside_Down_V+line, alias=P36, format=111110101010001, value=2, r=0, weight=0.0, is_eb=false, formatCode=32081, sunNum=9
], Pattern [name=normal_V+line, alias=P37, format=100010101011111, value=2, r=0, weight=0.0, is_eb=false, formatCode=17759, sunNum=9
], Pattern [name=normal_V+line, alias=P38, format=100011111100100, value=2, r=0, weight=0.0, is_eb=false, formatCode=18404, sunNum=8
], Pattern [name=cross, alias=P39, format=001001111100100, value=2, r=1, weight=0.0, is_eb=true, formatCode=5092, sunNum=7
], Pattern [name=Upside_Down_V+line, alias=P40, format=000001001111110001, value=2, r=0, weight=0.0, is_eb=false, formatCode=5105, sunNum=8
], Pattern [name=line, alias=P41, format=111110000000000, value=1, r=-1, weight=0.0, is_eb=false, formatCode=31744, sunNum=5
], Pattern [name=normal_V, alias=P42, format=100010101000100, value=1, r=1, weight=0.0, is_eb=true, formatCode=17732, sunNum=5
], Pattern [name=Upside_Down_V, alias=P43, format=001000101010001, value=1, r=1, weight=0.0, is_eb=true, formatCode=4433, sunNum=5
], Pattern [name=line, alias=P44, format=000000000011111, value=1, r=-1, weight=0.0, is_eb=false, formatCode=31, sunNum=5
], Pattern [name=line, alias=P45, format=000001111100000, value=1, r=-1, weight=0.0, is_eb=false, formatCode=992, sunNum=5
]]]
