JsonRootBean [machineId=51, machineName=turboMania, cardWidth=5, cardHeight=3, numPerCard=15, availableBalls=60, maxPrizeValue=1000, pattern=
[Pattern [name=bingo, alias=P0, format=111111111111111, value=1500, r=1, weight=0.0, is_eb=true, formatCode=32767, sunNum=15
], Pattern [name=perimeter, alias=P1, format=111111000111111, value=250, r=1, weight=0.0, is_eb=true, formatCode=32319, sunNum=12
], Pattern [name=H, alias=P2, format=100011111110001, value=120, r=1, weight=0.0, is_eb=true, formatCode=18417, sunNum=9
], Pattern [name=double_line, alias=P3, format=111111111100000, value=100, r=1, weight=0.0, is_eb=true, formatCode=32736, sunNum=10
], Pattern [name=double_line, alias=P4, format=111110000011111, value=100, r=-1, weight=0.0, is_eb=false, formatCode=31775, sunNum=10
], Pattern [name=double_line, alias=P5, format=000001111111111, value=100, r=-1, weight=0.0, is_eb=false, formatCode=1023, sunNum=10
], Pattern [name=square, alias=P6, format=011100101001110, value=50, r=-1, weight=0.0, is_eb=false, formatCode=14670, sunNum=8
], Pattern [name=Upside_Down_L, alias=P7, format=111110000100001, value=10, r=-3, weight=0.0, is_eb=false, formatCode=31777, sunNum=7
], Pattern [name=L, alias=P8, format=100001000011111, value=10, r=-3, weight=0.0, is_eb=false, formatCode=16927, sunNum=7
], Pattern [name=T, alias=P9, format=111110010000100, value=8, r=-3, weight=0.0, is_eb=false, formatCode=31876, sunNum=7
], Pattern [name=Normal_V, alias=P10, format=100010101000100, value=4, r=-3, weight=0.0, is_eb=false, formatCode=17732, sunNum=5
], Pattern [name=Upside_Down_V, alias=P11, format=001000101010001, value=4, r=-3, weight=0.0, is_eb=false, formatCode=4433, sunNum=5
], Pattern [name=line, alias=P12, format=111110000000000, value=3, r=-3, weight=0.0, is_eb=false, formatCode=31744, sunNum=5
], Pattern [name=line, alias=P13, format=000001111100000, value=3, r=-3, weight=0.0, is_eb=false, formatCode=992, sunNum=5
], Pattern [name=line, alias=P14, format=000000000011111, value=3, r=-3, weight=0.0, is_eb=false, formatCode=31, sunNum=5
], Pattern [name=4_corners, alias=P15, format=100010000010001, value=1, r=-3, weight=0.0, is_eb=false, formatCode=17425, sunNum=4
]]]
